[gd_scene load_steps=4 format=3 uid="uid://dc5iuq7gwhsct"]

[ext_resource type="Theme" uid="uid://bnaa8nx0gbxlb" path="res://DefaultTheme.tres" id="1_car0v"]
[ext_resource type="Script" path="res://Classes/HUD/MostGrabsHUD/MostGrabsDisplay.gd" id="2_feukx"]
[ext_resource type="PackedScene" uid="uid://j7x1x7sqdegx" path="res://Classes/HUD/MostGrabsHUD/PlayerGrabsDisplay.tscn" id="3_2r4tm"]

[node name="MostGrabsDisplay" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_car0v")
alignment = 1
script = ExtResource("2_feukx")
playerGrabDisplay = ExtResource("3_2r4tm")
