[gd_scene load_steps=10 format=3 uid="uid://b27nwsetse046"]

[ext_resource type="Texture2D" uid="uid://iwdrbdpgi82a" path="res://Assets/Buttons/Enter_up.png" id="1_86bff"]
[ext_resource type="Texture2D" uid="uid://bxqbddjxa2o8j" path="res://Assets/Buttons/Xbox_a_up.png" id="1_pxw2q"]
[ext_resource type="Texture2D" uid="uid://cctvwpgqwvlpi" path="res://Assets/Buttons/Xbox_a_down.png" id="2_c16pe"]
[ext_resource type="Texture2D" uid="uid://oh752ux7a886" path="res://Assets/Buttons/Enter_down.png" id="2_ffawf"]
[ext_resource type="Texture2D" uid="uid://crfdda57lkqqc" path="res://Assets/Buttons/AltGr_up.png" id="3_h4lt3"]
[ext_resource type="Texture2D" uid="uid://coywdeba6h2e1" path="res://Assets/Buttons/AltGr_down.png" id="4_hx4a5"]
[ext_resource type="Texture2D" uid="uid://2n2f5sdcy0ip" path="res://Assets/Buttons/PS_x_up.png" id="5_xlmkl"]
[ext_resource type="Texture2D" uid="uid://djod61p4rxwo5" path="res://Assets/Buttons/PS_x_down.png" id="6_dyc0n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hrlm0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_86bff")
}, {
"duration": 1.0,
"texture": ExtResource("2_ffawf")
}],
"loop": true,
"name": &"kb",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_h4lt3")
}, {
"duration": 1.0,
"texture": ExtResource("4_hx4a5")
}],
"loop": true,
"name": &"kb_alt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_xlmkl")
}, {
"duration": 1.0,
"texture": ExtResource("6_dyc0n")
}],
"loop": true,
"name": &"ps",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pxw2q")
}, {
"duration": 1.0,
"texture": ExtResource("2_c16pe")
}],
"loop": true,
"name": &"xbox",
"speed": 10.0
}]

[node name="ButtonHint" type="AnimatedSprite3D"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
billboard = 1
texture_filter = 0
render_priority = 1
sprite_frames = SubResource("SpriteFrames_hrlm0")
animation = &"xbox"
frame_progress = 0.0194886
