[gd_scene load_steps=4 format=3 uid="uid://b42mamlf6pkm3"]

[ext_resource type="Script" path="res://Classes/Effects/ShakenAndStirred/Drink.gd" id="1_oogm3"]
[ext_resource type="Texture2D" uid="uid://bmgs1d1g0hxqw" path="res://Classes/Effects/ShakenAndStirred/Liquid.png" id="2_djdc4"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rdaei"]
height = 0.428238
radius = 0.582394

[node name="Drink" type="Area3D" groups=["Drinks"]]
script = ExtResource("1_oogm3")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(4, 0, 0, 0, -1.74846e-07, 4, 0, -4, -1.74846e-07, 0, 0, 0)
layers = 3
sorting_offset = -10.0
modulate = Color(0.468468, 0.000154307, 0.468464, 1)
shaded = true
double_sided = false
texture_filter = 0
render_priority = 1
texture = ExtResource("2_djdc4")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.200922, 0)
shape = SubResource("CylinderShape3D_rdaei")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
