[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scenes/BettingScreenOld/BettingScreen.gd" id="1_lubrc"]
[ext_resource type="PackedScene" uid="uid://co07hehp6l43k" path="res://Scenes/BettingScreenOld/BettingSetting.tscn" id="2_bb2ab"]

[node name="BettingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lubrc")
settingScene = ExtResource("2_bb2ab")

[node name="CurrentBet" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -13.5
offset_top = 24.0
offset_right = 13.5
offset_bottom = 26.0
grow_horizontal = 2
text = "Bet"

[node name="Round" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -39.5
offset_right = 39.5
offset_bottom = 26.0
grow_horizontal = 2
text = "Round 0/3"

[node name="Start" type="Button" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.013
offset_left = -20.5
offset_top = 97.0
offset_right = 20.5
offset_bottom = 20.0
focus_mode = 0
text = "Start"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 81.0
offset_top = 134.0
offset_right = -81.0
offset_bottom = -200.0
alignment = 1

[connection signal="pressed" from="Start" to="." method="_on_Start_pressed"]
