[gd_scene load_steps=5 format=3 uid="uid://ds2hj3wae03ip"]

[ext_resource type="Script" uid="uid://dcfutdygatoeq" path="res://Classes/BetDisplay/ChipPile.gd" id="1_4r2t6"]
[ext_resource type="PackedScene" uid="uid://cq5gqlwg77y81" path="res://Classes/BetDisplay/ficha_mesh.tscn" id="2_e5iql"]
[ext_resource type="FontFile" uid="uid://cdnb1m88vsvb7" path="res://Assets/GrapeSoda.ttf" id="3_al5hg"]
[ext_resource type="AudioStream" uid="uid://bg1ig3hnvdrcg" path="res://Assets/SFX/chipDown.wav" id="4_65flo"]

[node name="ChipPile" type="Node3D"]
script = ExtResource("1_4r2t6")
fichaMesh = ExtResource("2_e5iql")

[node name="ChipNumberDisplay" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 1.03387)
render_priority = 2
outline_render_priority = 1
font = ExtResource("3_al5hg")
font_size = 82
uppercase = true
line_spacing = -25.0
autowrap_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_65flo")
volume_db = 7.0
