[gd_scene load_steps=3 format=3 uid="uid://cq5gqlwg77y81"]

[ext_resource type="ArrayMesh" uid="uid://docw5sr2s2i5t" path="res://Classes/BetDisplay/ficha_mesh.tres" id="1_t3m4f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k2qn6"]
resource_local_to_scene = true

[node name="FichaMesh" type="MeshInstance3D"]
transform = Transform3D(0.6, 0, 0, 0, 0.055, 0, 0, 0, 0.6, 0, 0, 0)
mesh = ExtResource("1_t3m4f")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_k2qn6")
