[gd_scene load_steps=4 format=3 uid="uid://x6hvhmpe0mb8"]

[ext_resource type="Theme" uid="uid://bnaa8nx0gbxlb" path="res://DefaultTheme.tres" id="1_id887"]
[ext_resource type="Script" path="res://Scenes/RoundEnd/RoundEnd.gd" id="2_ihby3"]
[ext_resource type="PackedScene" uid="uid://cj2yxnrkaeac6" path="res://Scenes/RoundEnd/LeaderboardEntry.tscn" id="3_s134q"]

[node name="RoundEnd" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_id887")
script = ExtResource("2_ihby3")
LeaderboardEntryScene = ExtResource("3_s134q")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.5
offset_top = 39.965
offset_right = 40.5
offset_bottom = 66.965
grow_horizontal = 2
theme_override_font_sizes/font_size = 57
text = "Ronda N"
uppercase = true

[node name="Winner" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 105.0
offset_right = 20.0
offset_bottom = 129.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 35
text = "Winner: Tomi"

[node name="Leaderboard" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="NextRound" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -65.0
offset_top = -103.0
offset_right = 65.0
offset_bottom = -71.0
grow_horizontal = 2
grow_vertical = 0
text = "NEXT ROUND"

[connection signal="pressed" from="NextRound" to="." method="_on_next_round_pressed"]
