[gd_scene load_steps=22 format=3 uid="uid://bww4tl6fwi7k"]

[ext_resource type="Texture2D" uid="uid://dvqci7k7lhnih" path="res://Assets/BetsUI/CartelUIApuesta_Sheet.png" id="1_5e4j8"]
[ext_resource type="Script" path="res://Scenes/Arena/BetHUD/BetHUD.gd" id="1_c5tys"]
[ext_resource type="Theme" uid="uid://bnaa8nx0gbxlb" path="res://DefaultTheme.tres" id="1_jeqwd"]
[ext_resource type="PackedScene" uid="uid://if5mowox57bo" path="res://Scenes/Arena/BetHUD/BetCard.tscn" id="3_jpmgq"]
[ext_resource type="Script" path="res://Scenes/Arena/BetHUD/GameTimeDisplay.gd" id="5_pwo3w"]
[ext_resource type="AudioStream" uid="uid://cddf3mnertem4" path="res://Scenes/Arena/BetHUD/coundown.mp3" id="7_sv2py"]
[ext_resource type="Texture2D" uid="uid://bf0okn3lt2kr2" path="res://Scenes/Arena/BetHUD/RelojUI.png" id="8_ayd1w"]
[ext_resource type="Script" path="res://Scenes/Arena/BetHUD/ClockColors.gd" id="9_081g6"]
[ext_resource type="Texture2D" uid="uid://clcbinnoh5g8e" path="res://Scenes/Arena/BetHUD/RelojUIAguja.png" id="9_rkhut"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ido6v"]
atlas = ExtResource("1_5e4j8")
region = Rect2(0, 0, 220, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxphc"]
atlas = ExtResource("1_5e4j8")
region = Rect2(220, 0, 220, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vjtf"]
atlas = ExtResource("1_5e4j8")
region = Rect2(440, 0, 220, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_la04u"]
atlas = ExtResource("1_5e4j8")
region = Rect2(660, 0, 220, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wqyj"]
atlas = ExtResource("1_5e4j8")
region = Rect2(880, 0, 220, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_afwlk"]
atlas = ExtResource("1_5e4j8")
region = Rect2(1100, 0, 220, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q3pd"]
atlas = ExtResource("1_5e4j8")
region = Rect2(1320, 0, 220, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_im6uu"]
atlas = ExtResource("1_5e4j8")
region = Rect2(1540, 0, 220, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8fh1"]
atlas = ExtResource("1_5e4j8")
region = Rect2(1760, 0, 220, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yt6u"]
atlas = ExtResource("1_5e4j8")
region = Rect2(1980, 0, 220, 118)

[sub_resource type="SpriteFrames" id="SpriteFrames_buomd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ido6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxphc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vjtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la04u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wqyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afwlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q3pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im6uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8fh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yt6u")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pgs10"]
atlas = ExtResource("1_5e4j8")
region = Rect2(0, 236, 220, 120)

[node name="BetHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jeqwd")
script = ExtResource("1_c5tys")
cardScene = ExtResource("3_jpmgq")

[node name="BetDisplay" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -118.0
offset_right = 110.0
grow_horizontal = 2
grow_vertical = 0

[node name="Background" type="AnimatedSprite2D" parent="BetDisplay"]
z_index = -2
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_buomd")
autoplay = "default"
frame_progress = 0.493709
centered = false

[node name="Marco" type="TextureRect" parent="BetDisplay"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -117.0
offset_right = 110.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("AtlasTexture_pgs10")

[node name="BetName" type="Label" parent="BetDisplay"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 41
text = "TIEMPO DE JUEGO"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="GameTimeDisplay" type="Control" parent="BetDisplay" node_paths=PackedStringArray("backgroundNoise")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_pwo3w")
backgroundNoise = NodePath("../Background")

[node name="TimeLabel" type="Label" parent="BetDisplay/GameTimeDisplay"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -16.0
offset_right = -32.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
text = "120s"

[node name="Countdown" type="AudioStreamPlayer" parent="BetDisplay/GameTimeDisplay"]
stream = ExtResource("7_sv2py")
volume_db = -3.0
bus = &"SFX"

[node name="ClockOverlay" type="TextureRect" parent="BetDisplay/GameTimeDisplay"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -46.5
offset_right = 116.0
offset_bottom = 46.5
grow_vertical = 2
texture = ExtResource("8_ayd1w")

[node name="ClockHand" type="TextureRect" parent="BetDisplay/GameTimeDisplay/ClockOverlay"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -43.0
offset_top = -2.5
offset_right = -5.0
offset_bottom = 2.5
grow_horizontal = 0
grow_vertical = 2
rotation = -1.5708
pivot_offset = Vector2(-3.37, 2.5)
texture = ExtResource("9_rkhut")
stretch_mode = 2

[node name="Colors" type="Control" parent="BetDisplay/GameTimeDisplay/ClockOverlay"]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_081g6")
radius = 41.7

[node name="LeftContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.889
anchor_bottom = 1.0
offset_top = -0.120056
offset_right = 819.0
grow_vertical = 0
theme_override_constants/separation = 30
alignment = 2

[node name="RightContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.896
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -819.0
offset_top = -7.68005
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 30

[connection signal="reseted" from="." to="BetDisplay/GameTimeDisplay" method="reset"]
