[gd_scene load_steps=7 format=3 uid="uid://bpdrpg3p4qn3t"]

[ext_resource type="PackedScene" uid="uid://tvx16p1qmmjc" path="res://Classes/Monigotes/Monigote.tscn" id="1_akum6"]
[ext_resource type="Texture2D" uid="uid://8eqdex8ep51l" path="res://Scenes/Arena/Mesa.png" id="1_sld7k"]
[ext_resource type="Script" path="res://Scenes/Arena/Arena.gd" id="1_txoyd"]
[ext_resource type="PackedScene" uid="uid://drwj1b3nwd2q3" path="res://Classes/Die/Die.tscn" id="2_gkaff"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_kbgdt"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_7a2co"]
plane = Plane(0, 0, 1, 0)

[node name="Arena" type="Node3D"]
script = ExtResource("1_txoyd")
monigoteResource = ExtResource("1_akum6")

[node name="Floor" type="StaticBody3D" parent="."]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_kbgdt")

[node name="Walls" type="StaticBody3D" parent="."]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 3.17999)
shape = SubResource("WorldBoundaryShape3D_7a2co")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.19899)
shape = SubResource("WorldBoundaryShape3D_7a2co")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.93495, 0, -0.247148)
shape = SubResource("WorldBoundaryShape3D_7a2co")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.92792, 0, 0.228143)
shape = SubResource("WorldBoundaryShape3D_7a2co")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0613439, 0)
pixel_size = 0.02
axis = 1
texture_filter = 0
texture = ExtResource("1_sld7k")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.202787, 0.979222, 0, -0.979222, 0.202787, 0, 8.439, 2.143)
fov = 47.0

[node name="Die" parent="." instance=ExtResource("2_gkaff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0275555, 1.71003, -0.143847)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.131322, 0.99134, 0, -0.99134, 0.131322, 0, 29.3884, 3.43122)
metadata/_edit_lock_ = true
