[gd_scene load_steps=2 format=3 uid="uid://7ox7b7yt4wo5"]

[ext_resource type="Script" uid="uid://bcc3lpe85m3jx" path="res://Classes/CustomUI/TextureGamepadSelectButton/TextureGamepadSelectButton.gd" id="1_qroxh"]

[node name="TextureGamepadSelectButton" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qroxh")
pressTime = null

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stretch_mode = 3

[node name="Control" type="Control" parent="TextureRect"]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="ShadowRect" type="TextureRect" parent="TextureRect/Control"]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 0.5)
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -958.0
offset_top = -538.0
offset_right = -958.0
offset_bottom = -538.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stretch_mode = 3

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
