[gd_scene load_steps=7 format=3 uid="uid://bh13re66e6e63"]

[ext_resource type="Script" path="res://Classes/MultipleResCamera/MultipleResCamera.gd" id="1_0nyod"]
[ext_resource type="Environment" uid="uid://dh2efkygayqvn" path="res://Scenes/Arena/arenaEnvironment.tres" id="1_22qtq"]
[ext_resource type="Shader" path="res://Classes/MultipleResCamera/Pixelate.gdshader" id="4_4k3cc"]
[ext_resource type="Script" path="res://Classes/MultipleResCamera/wooshPlayer.gd" id="4_ugo5d"]

[sub_resource type="QuadMesh" id="QuadMesh_lq1p7"]
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_suf3b"]
render_priority = 0
shader = ExtResource("4_4k3cc")
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/shadow_thickness = 2.0

[node name="MultipleResCamera" type="Camera3D"]
cull_mask = 1048573
environment = ExtResource("1_22qtq")
current = true
fov = 47.0
script = ExtResource("1_0nyod")

[node name="OutlineMesh2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.41108, 0, 0, 0, 1.41108, 0, 0, 0, 1, 0, -0.0412301, -1.31479)
layers = 3
mesh = SubResource("QuadMesh_lq1p7")
surface_material_override/0 = SubResource("ShaderMaterial_suf3b")

[node name="wooshPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("4_ugo5d")
