[gd_scene load_steps=8 format=3 uid="uid://cq54i4r3w1hj4"]

[ext_resource type="PackedScene" uid="uid://d23vm7fpygfv7" path="res://Scenes/CharacterScreen/CharacterSetting.tscn" id="1_8jvhf"]
[ext_resource type="Script" path="res://Scenes/CharacterScreen/CharacterScreen.gd" id="1_70uiy"]
[ext_resource type="Theme" uid="uid://bnaa8nx0gbxlb" path="res://DefaultTheme.tres" id="1_o0boa"]
[ext_resource type="PackedScene" uid="uid://phhlbau5wrbq" path="res://Classes/SlotWheel/SlotWheel.tscn" id="3_hdkg5"]
[ext_resource type="PackedScene" uid="uid://bh13re66e6e63" path="res://Classes/MultipleResCamera/MultipleResCamera.tscn" id="3_sgvmr"]
[ext_resource type="Shader" path="res://Scenes/Arena/Arena2d.gdshader" id="5_kt3r4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aiiuw"]
shader = ExtResource("5_kt3r4")

[node name="CharacterScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_o0boa")
script = ExtResource("1_70uiy")
wheelScene = ExtResource("3_hdkg5")

[node name="Viewport3D" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 4

[node name="SubViewport" type="SubViewport" parent="Viewport3D"]
unique_name_in_owner = true
handle_input_locally = false
size = Vector2i(320, 180)
render_target_update_mode = 4

[node name="SpotLight3D" type="SpotLight3D" parent="Viewport3D/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20.2855)
layers = 3
light_energy = 16.0
spot_range = 36.2734

[node name="MultipleResCamera" parent="Viewport3D/SubViewport" instance=ExtResource("3_sgvmr")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19.2064)
fov = 12.9

[node name="HiResTexture" type="TextureRect" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_aiiuw")
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -322.0
offset_top = -182.0
offset_right = 322.0
offset_bottom = 182.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="TomiSetting" parent="GridContainer" instance=ExtResource("1_8jvhf")]
layout_mode = 2
defaultName = "Player1"

[node name="FranciscoSetting" parent="GridContainer" instance=ExtResource("1_8jvhf")]
layout_mode = 2
defaultName = "Player2"

[node name="PedroSetting" parent="GridContainer" instance=ExtResource("1_8jvhf")]
layout_mode = 2
defaultName = "Player3"

[node name="JuanSetting" parent="GridContainer" instance=ExtResource("1_8jvhf")]
layout_mode = 2
defaultName = "Player4"

[node name="MaleSetting" parent="GridContainer" instance=ExtResource("1_8jvhf")]
layout_mode = 2
defaultName = "Player5"

[node name="MartaSetting" parent="GridContainer" instance=ExtResource("1_8jvhf")]
layout_mode = 2
defaultName = "Player6"

[node name="Start" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -15.5
offset_right = 23.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Start"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
