[gd_scene load_steps=112 format=3 uid="uid://d23vm7fpygfv7"]

[ext_resource type="Script" uid="uid://cu2fp3dcfnqos" path="res://Scenes/CharacterScreen/CharacterSetting.gd" id="1_5if0m"]
[ext_resource type="Texture2D" uid="uid://c4dr5xfhkwoow" path="res://Scenes/CharacterScreen/PantallasUICharSelect-Sheet.png" id="1_fgyrc"]
[ext_resource type="Theme" uid="uid://1ctlywd3w2wt" path="res://ScreenTheme.tres" id="1_r72d5"]
[ext_resource type="PackedScene" uid="uid://oxxrws4k27pk" path="res://Classes/CustomUI/VirtualKeyboard/VirtualKeyboard.tscn" id="2_1dgad"]
[ext_resource type="PackedScene" uid="uid://kps6urduxyub" path="res://Classes/CustomUI/GamepadSelectButton/GamepadSelectButton.tscn" id="3_drg7m"]
[ext_resource type="Theme" uid="uid://bnaa8nx0gbxlb" path="res://DefaultTheme.tres" id="4_pf7fp"]
[ext_resource type="Texture2D" uid="uid://vy6qjgu3o0b5" path="res://Scenes/CharacterScreen/IconosUICharSelect-Sheet.png" id="4_qb4a5"]
[ext_resource type="Texture2D" uid="uid://cvxd42pn3payj" path="res://Scenes/CharacterScreen/BarradeTxtUICharSelect-Sheet.png" id="4_qekjp"]
[ext_resource type="FontFile" uid="uid://cdnb1m88vsvb7" path="res://Assets/GrapeSoda.ttf" id="5_xcq4e"]
[ext_resource type="Texture2D" uid="uid://btus2xi4vyfxc" path="res://Scenes/CharacterScreen/Listo!AnimacionUICharSelect-Sheet.png" id="8_lp614"]
[ext_resource type="Texture2D" uid="uid://bvctdh7t6udvt" path="res://Scenes/CharacterScreen/Listo!TxtUICharSelect-Sheet.png" id="9_p4xui"]
[ext_resource type="AudioStream" uid="uid://b7osd6cvu017o" path="res://Assets/SFX/fx_charscreen_kb_upper.wav" id="10_vufmf"]
[ext_resource type="AudioStream" uid="uid://r6xermhanuli" path="res://Assets/SFX/fx_charscreen_kb_lower.wav" id="11_cnsgs"]
[ext_resource type="AudioStream" uid="uid://dya04r3yhd5n1" path="res://Assets/SFX/fx_charscreen_OK.wav" id="12_cnsgs"]
[ext_resource type="Script" uid="uid://5tc7ntyij5rv" path="res://Scenes/CharacterScreen/waiting.gd" id="12_y5xo4"]
[ext_resource type="PackedScene" uid="uid://dekyiuf4skj47" path="res://Scenes/ConfigControllers/ConfigControllers.tscn" id="13_ay5i3"]
[ext_resource type="Texture2D" uid="uid://biqxgctcsq3sa" path="res://Assets/UI/ButtonPressedBorder.png" id="14_4ejbx"]
[ext_resource type="PackedScene" uid="uid://c7eaajhtx0bon" path="res://Classes/CustomUI/InputDisplayTexture/InputDisplayTexture.tscn" id="14_pf7fp"]
[ext_resource type="Texture2D" uid="uid://h0p6a5yhmkdp" path="res://Classes/CustomUI/InputDisplayTexture/Buttons Pack/XBOX/A.png" id="15_j7xmq"]
[ext_resource type="Texture2D" uid="uid://cu23d52ln5g7t" path="res://Classes/CustomUI/InputDisplayTexture/Buttons Pack/PS4/X.png" id="16_ak0sa"]
[ext_resource type="Texture2D" uid="uid://diu5w75ahx5nc" path="res://Assets/UI/ButtonNormalBorder.png" id="18_frc6q"]
[ext_resource type="AudioStream" uid="uid://m2vhn7ptxtyr" path="res://Assets/SFX/fx_charscreen_kb_click.wav" id="19_2wrae"]
[ext_resource type="AudioStream" uid="uid://fabm64l3dm57" path="res://Assets/SFX/playerReady.wav" id="19_8644k"]
[ext_resource type="AudioStream" uid="uid://bog3mwwmuu5r4" path="res://Assets/SFX/fx_charscreen_kb_del.wav" id="20_fm0ag"]
[ext_resource type="Script" uid="uid://d37o27scapfhv" path="res://Classes/CustomUI/MenuStage.gd" id="21_txlot"]
[ext_resource type="AudioStream" uid="uid://cky8rdk03g83m" path="res://Assets/SFX/fx_charscreen_logout.wav" id="22_5vich"]
[ext_resource type="AudioStream" uid="uid://11g1qael3234" path="res://Assets/SFX/fx_charscreen_login.wav" id="22_agqq6"]
[ext_resource type="AudioStream" uid="uid://7607nmtjprmt" path="res://Assets/SFX/fx_charscreen_transition.wav" id="22_fm0ag"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yt8p0"]
atlas = ExtResource("1_fgyrc")
region = Rect2(0, 1728, 488, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq1ac"]
atlas = ExtResource("1_fgyrc")
region = Rect2(0, 864, 488, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_esup7"]
resource_local_to_scene = true
atlas = ExtResource("1_fgyrc")
region = Rect2(488, 1152, 488, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_urwgw"]
atlas = ExtResource("4_qekjp")
region = Rect2(0, 64, 448, 64)

[sub_resource type="LabelSettings" id="LabelSettings_4bm3o"]
font = ExtResource("5_xcq4e")
font_size = 25
font_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 0.498039)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4ejbx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pf7fp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j7xmq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6mbts"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m356b"]
atlas = ExtResource("4_qb4a5")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vv38"]
atlas = ExtResource("4_qb4a5")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5v3n"]
atlas = ExtResource("4_qb4a5")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwkxv"]
atlas = ExtResource("4_qb4a5")
region = Rect2(-1, -1, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy2pq"]
atlas = ExtResource("4_qb4a5")
region = Rect2(0, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8her3"]
atlas = ExtResource("4_qb4a5")
region = Rect2(0, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5djdu"]
atlas = ExtResource("4_qb4a5")
region = Rect2(0, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2ctj"]
atlas = ExtResource("4_qb4a5")
region = Rect2(-2, 254, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vlrn"]
atlas = ExtResource("4_qb4a5")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k0bd"]
atlas = ExtResource("4_qb4a5")
region = Rect2(0, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6shnf"]
atlas = ExtResource("4_qb4a5")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d68x"]
atlas = ExtResource("4_qb4a5")
region = Rect2(-2, 62, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkesg"]
atlas = ExtResource("4_qb4a5")
region = Rect2(0, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbpaj"]
atlas = ExtResource("4_qb4a5")
region = Rect2(0, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xvuw"]
atlas = ExtResource("4_qb4a5")
region = Rect2(0, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_huyio"]
atlas = ExtResource("4_qb4a5")
region = Rect2(-2, 446, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_irskn"]
atlas = ExtResource("4_qekjp")
region = Rect2(16, 68, 416, 56)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pf7fp"]
load_path = "res://.godot/imported/BarradeTxtUICharSelect-Sheet.png-d4e39ff8e2683d96c06bf091bcd23849.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_j7xmq"]
atlas = SubResource("CompressedTexture2D_pf7fp")
region = Rect2(16, 4, 416, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8xqa"]
atlas = ExtResource("8_lp614")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0ui3"]
atlas = ExtResource("8_lp614")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jto4"]
atlas = ExtResource("8_lp614")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b2bx"]
atlas = ExtResource("8_lp614")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_t36cw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8xqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0ui3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jto4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b2bx")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0lagl"]
atlas = ExtResource("8_lp614")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugltp"]
atlas = ExtResource("8_lp614")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h242"]
atlas = ExtResource("8_lp614")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aucre"]
atlas = ExtResource("8_lp614")
region = Rect2(384, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ublhe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lagl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugltp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h242")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aucre")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_tkkhc"]
atlas = ExtResource("9_p4xui")
region = Rect2(0, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw0x8"]
atlas = ExtResource("9_p4xui")
region = Rect2(3, 131, 256, 128)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ak0sa"]
texture = ExtResource("14_4ejbx")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_frc6q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8644k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rjyro"]
atlas = ExtResource("4_qb4a5")
region = Rect2(0, 1152, 64, 64)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4ejbx"]
load_path = "res://.godot/imported/IconosUICharSelect-Sheet.png-0d619d6470e2f0af05b269d87d33b455.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_pf7fp"]
atlas = SubResource("CompressedTexture2D_4ejbx")
region = Rect2(0, 448, 64, 64)

[sub_resource type="InputEventKey" id="InputEventKey_8644k"]
device = -1
keycode = 66
unicode = 98

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_fm0ag"]
pressed = true

[sub_resource type="Resource" id="Resource_txlot"]
resource_local_to_scene = true
script = ExtResource("21_txlot")
invisibleNodes = Array[NodePath]([NodePath("ControlButtons/EditButton"), NodePath("ControlButtons/BackButton")])
visibleNodes = Array[NodePath]([NodePath("ControlButtons/CancelButton"), NodePath("ControlButtons/AcceptButton"), NodePath("EditButtons/GrabButton"), NodePath("EditButtons/JumpButton"), NodePath("EditButtons/PauseButton"), NodePath("EditButtons"), NodePath("ControlButtons")])
enabledNodes = Array[NodePath]([NodePath("EditButtons/PauseButton"), NodePath("EditButtons/JumpButton"), NodePath("EditButtons/GrabButton")])
focusedNode = NodePath("ControlButtons/CancelButton")
metadata/_custom_type_script = "uid://d37o27scapfhv"

[sub_resource type="Resource" id="Resource_ooewt"]
resource_local_to_scene = true
script = ExtResource("21_txlot")
invisibleNodes = Array[NodePath]([NodePath("ControlButtons/CancelButton"), NodePath("ControlButtons/AcceptButton")])
visibleNodes = Array[NodePath]([NodePath("EditButtons"), NodePath("EditButtons/PauseButton"), NodePath("EditButtons/JumpButton"), NodePath("EditButtons/GrabButton"), NodePath("ControlButtons/EditButton"), NodePath("ControlButtons/BackButton"), NodePath("ControlButtons")])
disabledNodes = Array[NodePath]([NodePath("EditButtons/GrabButton"), NodePath("EditButtons/JumpButton"), NodePath("EditButtons/PauseButton")])
enabledNodes = Array[NodePath]([NodePath("ControlButtons/EditButton"), NodePath("ControlButtons/BackButton")])
focusedNode = NodePath("ControlButtons/BackButton")
transitionButtons = Dictionary[NodePath, StringName]({
NodePath("ControlButtons/EditButton"): &"edit"
})
metadata/_custom_type_script = "uid://d37o27scapfhv"

[sub_resource type="Resource" id="Resource_5jhap"]
resource_local_to_scene = true
script = ExtResource("21_txlot")
visibleNodes = Array[NodePath]([NodePath("Warning")])
metadata/_custom_type_script = "uid://d37o27scapfhv"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rjyro"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4ejbx"]
texture = ExtResource("18_frc6q")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0
expand_margin_left = 6.0
expand_margin_top = 6.0
expand_margin_right = 6.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_frc6q"]
texture = ExtResource("14_4ejbx")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_rqmmy"]
atlas = ExtResource("1_fgyrc")
region = Rect2(0, 0, 488, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqggu"]
atlas = ExtResource("1_fgyrc")
region = Rect2(488, 0, 488, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx2sx"]
atlas = ExtResource("1_fgyrc")
region = Rect2(976, 0, 488, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8741"]
atlas = ExtResource("1_fgyrc")
region = Rect2(1464, 0, 488, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_4okhi"]
atlas = ExtResource("1_fgyrc")
region = Rect2(1952, 0, 488, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_34pyp"]
atlas = ExtResource("1_fgyrc")
region = Rect2(2440, 0, 488, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_0br6b"]
atlas = ExtResource("1_fgyrc")
region = Rect2(2928, 0, 488, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcutx"]
atlas = ExtResource("1_fgyrc")
region = Rect2(3416, 0, 488, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlc67"]
atlas = ExtResource("1_fgyrc")
region = Rect2(3904, 0, 488, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrwgv"]
atlas = ExtResource("1_fgyrc")
region = Rect2(4392, 0, 488, 288)

[sub_resource type="SpriteFrames" id="SpriteFrames_x4ukp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqmmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqggu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx2sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8741")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4okhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34pyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0br6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcutx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlc67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrwgv")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mw15e"]
atlas = ExtResource("1_fgyrc")
region = Rect2(0, 576, 488, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8eg5"]
atlas = ExtResource("1_fgyrc")
region = Rect2(488, 576, 488, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_flw0v"]
atlas = ExtResource("1_fgyrc")
region = Rect2(976, 576, 488, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfo4c"]
atlas = ExtResource("1_fgyrc")
region = Rect2(1464, 576, 488, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg1tj"]
atlas = ExtResource("1_fgyrc")
region = Rect2(1952, 576, 488, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xs6a"]
atlas = ExtResource("1_fgyrc")
region = Rect2(2440, 576, 488, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_fctrc"]
atlas = ExtResource("1_fgyrc")
region = Rect2(2928, 576, 488, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7a2c"]
atlas = ExtResource("1_fgyrc")
region = Rect2(3416, 576, 488, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_yso0n"]
atlas = ExtResource("1_fgyrc")
region = Rect2(3904, 576, 488, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_mouo0"]
atlas = ExtResource("1_fgyrc")
region = Rect2(4392, 576, 488, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmi7p"]
atlas = ExtResource("1_fgyrc")
region = Rect2(4880, 576, 488, 288)

[sub_resource type="SpriteFrames" id="SpriteFrames_550d3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw15e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8eg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flw0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfo4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg1tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xs6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fctrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7a2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yso0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mouo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmi7p")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3a36g"]
atlas = ExtResource("1_fgyrc")
region = Rect2(976, 288, 488, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh5l6"]
atlas = ExtResource("1_fgyrc")
region = Rect2(1464, 288, 488, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_11bgb"]
atlas = ExtResource("1_fgyrc")
region = Rect2(1952, 288, 488, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7mnt"]
atlas = ExtResource("1_fgyrc")
region = Rect2(2440, 288, 488, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_aygr7"]
atlas = ExtResource("1_fgyrc")
region = Rect2(2928, 288, 488, 288)

[sub_resource type="SpriteFrames" id="SpriteFrames_sboqm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a36g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh5l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11bgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7mnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aygr7")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="CharacterSetting" type="TextureRect"]
custom_minimum_size = Vector2(256, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -244.0
offset_top = -144.0
offset_right = 244.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("1_r72d5")
texture = SubResource("AtlasTexture_yt8p0")
script = ExtResource("1_5if0m")

[node name="AllReadyPlayerName" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.5
offset_top = -79.0
offset_right = 80.5
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_pf7fp")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 46
text = "ELCARLO"
horizontal_alignment = 1

[node name="Sombra" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_right = 488.0
offset_bottom = 288.0
texture = SubResource("AtlasTexture_aq1ac")

[node name="Marco" type="TextureRect" parent="Sombra"]
layout_mode = 0
offset_right = 488.0
offset_bottom = 288.0
texture = SubResource("AtlasTexture_esup7")

[node name="MainStage" type="Control" parent="."]
visible = false
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextBar" type="TextureRect" parent="MainStage"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -224.0
offset_top = 46.0
offset_right = 224.0
offset_bottom = 110.0
grow_horizontal = 2
texture = SubResource("AtlasTexture_urwgw")

[node name="EditHint" type="Label" parent="MainStage/TextBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.0
offset_top = 26.0
offset_right = 83.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
text = "Editar nombre (opcional)"
label_settings = SubResource("LabelSettings_4bm3o")
uppercase = true

[node name="PlayerNameLabel" type="Label" parent="MainStage/TextBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.0
offset_top = -24.0
offset_right = 201.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 47

[node name="EditNameButton" parent="MainStage/TextBar" node_paths=PackedStringArray("downSelect") instance=ExtResource("3_drg7m")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_left = 0.0
anchor_right = 0.0
offset_left = 8.0
offset_top = -32.0
offset_right = 72.0
offset_bottom = 32.0
grow_horizontal = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_4ejbx")
normalTexture = SubResource("StyleBoxEmpty_pf7fp")
focusedTexture = SubResource("StyleBoxEmpty_4ejbx")
pressedTexture = SubResource("StyleBoxEmpty_j7xmq")
disabledTexture = SubResource("StyleBoxEmpty_6mbts")
movableIconNormalTexture = SubResource("AtlasTexture_m356b")
movableIconFocusedTexture = SubResource("AtlasTexture_5vv38")
movableIconPressedTexture = SubResource("AtlasTexture_b5v3n")
movableIconUnderTexture = SubResource("AtlasTexture_pwkxv")
movableIconPosition = Vector2(-32, -32)
focused = true
downSelect = NodePath("../../HBoxContainer/ControllersButton")

[node name="Sadow" type="TextureRect" parent="MainStage/TextBar"]
modulate = Color(1, 1, 1, 0.498039)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -222.0
offset_top = 2.0
offset_right = 226.0
offset_bottom = 66.0
grow_horizontal = 2
texture = SubResource("AtlasTexture_urwgw")

[node name="HBoxContainer" type="HFlowContainer" parent="MainStage"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -138.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/h_separation = 29
alignment = 1

[node name="ControllersButton" parent="MainStage/HBoxContainer" node_paths=PackedStringArray("upSelect", "leftSelect", "rightSelect", "downFallback", "leftFallback", "rightFallback") instance=ExtResource("3_drg7m")]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_pf7fp")
text = "CONTROLES"
normalTexture = SubResource("StyleBoxEmpty_pf7fp")
focusedTexture = SubResource("StyleBoxEmpty_4ejbx")
pressedTexture = SubResource("StyleBoxEmpty_j7xmq")
disabledTexture = SubResource("StyleBoxEmpty_6mbts")
movableIconNormalTexture = SubResource("AtlasTexture_uy2pq")
movableIconFocusedTexture = SubResource("AtlasTexture_8her3")
movableIconPressedTexture = SubResource("AtlasTexture_5djdu")
movableIconUnderTexture = SubResource("AtlasTexture_c2ctj")
movableIconPosition = Vector2(-32, 16)
upSelect = NodePath("../../TextBar/EditNameButton")
leftSelect = NodePath("../StartButton")
rightSelect = NodePath("../ExitButton")
downFallback = NodePath("../ExitButton")
leftFallback = NodePath("../StartButton")
rightFallback = NodePath("../ExitButton")

[node name="ExitButton" parent="MainStage/HBoxContainer" node_paths=PackedStringArray("upSelect", "leftSelect", "rightSelect", "leftFallback", "rightFallback") instance=ExtResource("3_drg7m")]
unique_name_in_owner = true
custom_minimum_size = Vector2(98, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_pf7fp")
text = "SALIR"
normalTexture = SubResource("StyleBoxEmpty_pf7fp")
focusedTexture = SubResource("StyleBoxEmpty_4ejbx")
pressedTexture = SubResource("StyleBoxEmpty_j7xmq")
disabledTexture = SubResource("StyleBoxEmpty_6mbts")
movableIconNormalTexture = SubResource("AtlasTexture_2vlrn")
movableIconFocusedTexture = SubResource("AtlasTexture_1k0bd")
movableIconPressedTexture = SubResource("AtlasTexture_6shnf")
movableIconUnderTexture = SubResource("AtlasTexture_1d68x")
movableIconPosition = Vector2(-32, 16)
upSelect = NodePath("../../TextBar/EditNameButton")
leftSelect = NodePath("../ControllersButton")
rightSelect = NodePath("../StartButton")
leftFallback = NodePath("../ControllersButton")
rightFallback = NodePath("../StartButton")

[node name="StartButton" parent="MainStage/HBoxContainer" node_paths=PackedStringArray("upSelect", "leftSelect", "rightSelect", "leftFallback", "rightFallback") instance=ExtResource("3_drg7m")]
unique_name_in_owner = true
custom_minimum_size = Vector2(98, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_pf7fp")
text = "JUGAR"
normalTexture = SubResource("StyleBoxEmpty_pf7fp")
focusedTexture = SubResource("StyleBoxEmpty_4ejbx")
pressedTexture = SubResource("StyleBoxEmpty_j7xmq")
disabledTexture = SubResource("StyleBoxEmpty_6mbts")
movableIconNormalTexture = SubResource("AtlasTexture_tkesg")
movableIconFocusedTexture = SubResource("AtlasTexture_sbpaj")
movableIconPressedTexture = SubResource("AtlasTexture_5xvuw")
movableIconUnderTexture = SubResource("AtlasTexture_huyio")
movableIconPosition = Vector2(-32, 16)
upSelect = NodePath("../../TextBar/EditNameButton")
leftSelect = NodePath("../ExitButton")
rightSelect = NodePath("../ControllersButton")
leftFallback = NodePath("../ExitButton")
rightFallback = NodePath("../ControllersButton")

[node name="NameEdit" type="Control" parent="."]
visible = false
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VirtualKeyboard" parent="NameEdit" instance=ExtResource("2_1dgad")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -195.0
offset_right = 224.0
offset_bottom = -8.0
grow_vertical = 0
scale = Vector2(0.9, 0.9)
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="NameEdit"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = -109.0
offset_right = 208.0
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_irskn")

[node name="Shadow" type="TextureRect" parent="NameEdit/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.0
offset_top = -26.0
offset_right = 209.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_j7xmq")

[node name="PlayerNameEditLabel" type="Label" parent="NameEdit/TextureRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_right = -7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 47
text = "ELJORGE"
vertical_alignment = 1
clip_text = true

[node name="KBUpper" type="AudioStreamPlayer" parent="NameEdit"]
stream = ExtResource("10_vufmf")
volume_db = -4.0
bus = &"SFX"

[node name="KBLower" type="AudioStreamPlayer" parent="NameEdit"]
stream = ExtResource("11_cnsgs")
volume_db = -4.0
bus = &"SFX"

[node name="KBOK" type="AudioStreamPlayer" parent="NameEdit"]
stream = ExtResource("12_cnsgs")
volume_db = -12.0
bus = &"SFX"

[node name="ReadyStage" type="Control" parent="."]
visible = false
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dance" type="AnimatedSprite2D" parent="ReadyStage"]
position = Vector2(115, 131)
sprite_frames = SubResource("SpriteFrames_t36cw")
autoplay = "default"

[node name="Dance2" type="AnimatedSprite2D" parent="ReadyStage/Dance"]
sprite_frames = SubResource("SpriteFrames_ublhe")
autoplay = "default"

[node name="Listo" type="TextureRect" parent="ReadyStage"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -297.0
offset_top = -76.0
offset_right = -41.0
offset_bottom = 52.0
grow_horizontal = 0
grow_vertical = 2
texture = SubResource("AtlasTexture_tkkhc")

[node name="TextureRect" type="TextureRect" parent="ReadyStage/Listo"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_yw0x8")

[node name="Volver" parent="ReadyStage" instance=ExtResource("3_drg7m")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -242.0
offset_top = -73.0
offset_right = -177.0
offset_bottom = -33.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_ak0sa")
text = "VOLVER"
normalTexture = SubResource("StyleBoxEmpty_frc6q")
focusedTexture = SubResource("StyleBoxTexture_ak0sa")
pressedTexture = SubResource("StyleBoxEmpty_8644k")
disabledTexture = SubResource("StyleBoxEmpty_6mbts")
movableIconNormalTexture = SubResource("AtlasTexture_rjyro")
movableIconFocusedTexture = SubResource("AtlasTexture_rjyro")
movableIconPressedTexture = SubResource("AtlasTexture_rjyro")
movableIconUnderTexture = SubResource("AtlasTexture_pf7fp")
movableIconPosition = Vector2(-50, -32)
movableIconScale = Vector2(-1, 1)
focused = true

[node name="Label" parent="ReadyStage/Volver/HBoxContainer" index="0"]
text = "VOLVER"

[node name="MovableIcon" parent="ReadyStage/Volver/UncontainedNodes" index="0"]
offset_left = -50.0
offset_top = -32.0
offset_right = 14.0
offset_bottom = 32.0
scale = Vector2(-1, 1)
texture = SubResource("AtlasTexture_rjyro")

[node name="MovableIconUnderTexture" parent="ReadyStage/Volver/UncontainedNodes/MovableIcon" index="0"]
offset_left = -2.0
offset_top = 2.0
offset_right = 62.0
offset_bottom = 66.0
texture = SubResource("AtlasTexture_pf7fp")

[node name="WaitingStage" type="Control" parent="." node_paths=PackedStringArray("mainKeyboardHint", "mainKeyboardButtonDisplay", "secondaryKeyboardHint", "secondaryKeyboardButtonDisplay", "controllerHint", "xboxButtonDisplay", "psButtonDisplay")]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_y5xo4")
mainKeyboardHint = NodePath("ControllerOptions/MainKeyboard")
mainKeyboardButtonDisplay = NodePath("ControllerOptions/MainKeyboard/InputDisplayTexture")
secondaryKeyboardHint = NodePath("ControllerOptions/SecondaryKeyboard")
secondaryKeyboardButtonDisplay = NodePath("ControllerOptions/SecondaryKeyboard/InputDisplayTexture")
controllerHint = NodePath("ControllerOptions/Controller")
xboxButtonDisplay = NodePath("ControllerOptions/Controller/HBoxContainer/Xbox")
psButtonDisplay = NodePath("ControllerOptions/Controller/HBoxContainer/PS")

[node name="ControllerOptions" type="VBoxContainer" parent="WaitingStage"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="MainKeyboard" type="HBoxContainer" parent="WaitingStage/ControllerOptions"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="Label" type="Label" parent="WaitingStage/ControllerOptions/MainKeyboard"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8646751, 0.86467516, 0.8646751, 1)
theme_override_font_sizes/font_size = 32
text = "Agregar teclado principal"

[node name="InputDisplayTexture" parent="WaitingStage/ControllerOptions/MainKeyboard" instance=ExtResource("14_pf7fp")]
layout_mode = 2
_inputDisplayed = SubResource("InputEventKey_8644k")

[node name="SecondaryKeyboard" type="HBoxContainer" parent="WaitingStage/ControllerOptions"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="Label" type="Label" parent="WaitingStage/ControllerOptions/SecondaryKeyboard"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8646751, 0.86467516, 0.8646751, 1)
theme_override_font_sizes/font_size = 32
text = "Agregar teclado secundario"

[node name="InputDisplayTexture" parent="WaitingStage/ControllerOptions/SecondaryKeyboard" instance=ExtResource("14_pf7fp")]
layout_mode = 2

[node name="Controller" type="HBoxContainer" parent="WaitingStage/ControllerOptions"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="Label" type="Label" parent="WaitingStage/ControllerOptions/Controller"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8646751, 0.86467516, 0.8646751, 1)
theme_override_font_sizes/font_size = 32
text = "Agregar control"

[node name="HBoxContainer" type="HBoxContainer" parent="WaitingStage/ControllerOptions/Controller"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Xbox" parent="WaitingStage/ControllerOptions/Controller/HBoxContainer" instance=ExtResource("14_pf7fp")]
layout_mode = 2
texture = ExtResource("15_j7xmq")
type = 1
_inputDisplayed = SubResource("InputEventJoypadButton_fm0ag")

[node name="PS" parent="WaitingStage/ControllerOptions/Controller/HBoxContainer" instance=ExtResource("14_pf7fp")]
layout_mode = 2
texture = ExtResource("16_ak0sa")
type = 2
_inputDisplayed = SubResource("InputEventJoypadButton_fm0ag")

[node name="ControlsStage" type="Control" parent="."]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ConfigControllers" parent="ControlsStage" instance=ExtResource("13_ay5i3")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 25.0
offset_top = 23.0
offset_right = -25.0
offset_bottom = -22.0
stages = Dictionary[StringName, ExtResource("21_txlot")]({
&"edit": SubResource("Resource_txlot"),
&"main": SubResource("Resource_ooewt"),
&"warning": SubResource("Resource_5jhap")
})

[node name="EditButtons" parent="ControlsStage/ConfigControllers" index="0"]
visible = true
offset_left = -239.0
offset_top = -93.0
offset_right = -19.0
offset_bottom = 93.0
theme_override_constants/separation = 14

[node name="GrabButton" parent="ControlsStage/ConfigControllers/EditButtons" index="0" node_paths=PackedStringArray("downSelect", "downFallback")]
visible = true
custom_minimum_size = Vector2(220, 0)
theme_override_styles/panel = SubResource("StyleBoxEmpty_rjyro")
normalTexture = SubResource("StyleBoxTexture_4ejbx")
focusedTexture = SubResource("StyleBoxTexture_ak0sa")
pressedTexture = SubResource("StyleBoxTexture_4ejbx")
disabledTexture = SubResource("StyleBoxEmpty_rjyro")
downSelect = NodePath("../JumpButton")
downFallback = NodePath("../JumpButton")

[node name="Label" parent="ControlsStage/ConfigControllers/EditButtons/GrabButton/HBoxContainer" index="0"]
theme_override_font_sizes/font_size = 38
uppercase = true

[node name="JumpButton" parent="ControlsStage/ConfigControllers/EditButtons" index="1" node_paths=PackedStringArray("upSelect", "upFallback")]
visible = true
custom_minimum_size = Vector2(220, 0)
theme_override_styles/panel = SubResource("StyleBoxEmpty_rjyro")
normalTexture = SubResource("StyleBoxTexture_4ejbx")
focusedTexture = SubResource("StyleBoxTexture_ak0sa")
pressedTexture = SubResource("StyleBoxTexture_4ejbx")
disabledTexture = SubResource("StyleBoxEmpty_rjyro")
upSelect = NodePath("../GrabButton")
upFallback = NodePath("../GrabButton")

[node name="Label" parent="ControlsStage/ConfigControllers/EditButtons/JumpButton/HBoxContainer" index="0"]
theme_override_font_sizes/font_size = 38
uppercase = true

[node name="PauseButton" parent="ControlsStage/ConfigControllers/EditButtons" index="2" node_paths=PackedStringArray("upSelect", "downSelect", "upFallback", "downFallback")]
visible = true
custom_minimum_size = Vector2(220, 0)
theme_override_styles/panel = SubResource("StyleBoxEmpty_rjyro")
normalTexture = SubResource("StyleBoxTexture_4ejbx")
focusedTexture = SubResource("StyleBoxTexture_ak0sa")
pressedTexture = SubResource("StyleBoxTexture_4ejbx")
disabledTexture = SubResource("StyleBoxEmpty_rjyro")
upSelect = NodePath("../JumpButton")
downSelect = NodePath("../GrabButton")
upFallback = NodePath("../JumpButton")
downFallback = NodePath("../GrabButton")

[node name="Label" parent="ControlsStage/ConfigControllers/EditButtons/PauseButton/HBoxContainer" index="0"]
theme_override_font_sizes/font_size = 38
uppercase = true

[node name="ControlButtons" parent="ControlsStage/ConfigControllers" index="1"]
visible = true
offset_right = 196.0
theme_override_constants/separation = 19

[node name="EditButton" parent="ControlsStage/ConfigControllers/ControlButtons" index="0"]
theme_override_styles/panel = SubResource("StyleBoxTexture_4ejbx")
normalTexture = SubResource("StyleBoxTexture_4ejbx")
focusedTexture = SubResource("StyleBoxTexture_ak0sa")
pressedTexture = SubResource("StyleBoxTexture_4ejbx")
disabledTexture = SubResource("StyleBoxEmpty_6mbts")

[node name="HBoxContainer" parent="ControlsStage/ConfigControllers/ControlButtons/EditButton" index="0"]
custom_minimum_size = Vector2(140, 0)

[node name="Label" parent="ControlsStage/ConfigControllers/ControlButtons/EditButton/HBoxContainer" index="0"]
theme_override_font_sizes/font_size = 45
text = "EDITAR"

[node name="BackButton" parent="ControlsStage/ConfigControllers/ControlButtons" index="1"]
theme_override_styles/panel = SubResource("StyleBoxTexture_frc6q")
normalTexture = SubResource("StyleBoxTexture_4ejbx")
focusedTexture = SubResource("StyleBoxTexture_frc6q")
pressedTexture = SubResource("StyleBoxTexture_4ejbx")
disabledTexture = SubResource("StyleBoxEmpty_rjyro")

[node name="HBoxContainer" parent="ControlsStage/ConfigControllers/ControlButtons/BackButton" index="0"]
custom_minimum_size = Vector2(140, 0)

[node name="Label" parent="ControlsStage/ConfigControllers/ControlButtons/BackButton/HBoxContainer" index="0"]
theme_override_font_sizes/font_size = 45
text = "VOLVER"

[node name="CancelButton" parent="ControlsStage/ConfigControllers/ControlButtons" index="2"]
theme_override_styles/panel = SubResource("StyleBoxTexture_4ejbx")
normalTexture = SubResource("StyleBoxTexture_4ejbx")
focusedTexture = SubResource("StyleBoxTexture_frc6q")
pressedTexture = SubResource("StyleBoxTexture_4ejbx")
disabledTexture = SubResource("StyleBoxEmpty_rjyro")

[node name="HBoxContainer" parent="ControlsStage/ConfigControllers/ControlButtons/CancelButton" index="0"]
custom_minimum_size = Vector2(140, 0)

[node name="Label" parent="ControlsStage/ConfigControllers/ControlButtons/CancelButton/HBoxContainer" index="0"]
theme_override_font_sizes/font_size = 33
text = "CANCELAR"

[node name="AcceptButton" parent="ControlsStage/ConfigControllers/ControlButtons" index="3"]
theme_override_styles/panel = SubResource("StyleBoxTexture_4ejbx")
normalTexture = SubResource("StyleBoxTexture_4ejbx")
focusedTexture = SubResource("StyleBoxTexture_frc6q")
pressedTexture = SubResource("StyleBoxTexture_4ejbx")
disabledTexture = SubResource("StyleBoxEmpty_rjyro")

[node name="HBoxContainer" parent="ControlsStage/ConfigControllers/ControlButtons/AcceptButton" index="0"]
custom_minimum_size = Vector2(140, 0)

[node name="Label" parent="ControlsStage/ConfigControllers/ControlButtons/AcceptButton/HBoxContainer" index="0"]
theme_override_font_sizes/font_size = 37
text = "ACEPTAR"

[node name="WarningLabel" parent="ControlsStage/ConfigControllers/Warning" index="0"]
theme_override_constants/line_spacing = -16
theme_override_constants/paragraph_spacing = -2
theme_override_font_sizes/font_size = 39
autowrap_mode = 2

[node name="Label" parent="ControlsStage/ConfigControllers/Warning/AcceptAction" index="0"]
theme_override_font_sizes/font_size = 36

[node name="CancelAction" parent="ControlsStage/ConfigControllers/Warning" index="2"]
theme_override_constants/separation = 16

[node name="Label" parent="ControlsStage/ConfigControllers/Warning/CancelAction" index="0"]
theme_override_font_sizes/font_size = 36

[node name="LockedStage" type="Control" parent="."]
visible = false
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="LockedStage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_r72d5")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.498039)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 43
text = "ESPERÁ A QUE TERMINE
EL OTRO TECLADO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Background" type="AnimatedSprite2D" parent="."]
z_index = -5
sprite_frames = SubResource("SpriteFrames_x4ukp")
autoplay = "default"
frame_progress = 0.433801
centered = false

[node name="Transition" type="AnimatedSprite2D" parent="."]
visible = false
z_index = -2
sprite_frames = SubResource("SpriteFrames_550d3")
frame = 3
frame_progress = 0.78132
centered = false

[node name="FromWaitTransition" type="AnimatedSprite2D" parent="."]
visible = false
z_index = -2
sprite_frames = SubResource("SpriteFrames_sboqm")
centered = false

[node name="KeyboardClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_2wrae")
volume_db = -3.0
bus = &"SFX"

[node name="KeyboardDel" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_fm0ag")
volume_db = -6.0
bus = &"SFX"

[node name="Ready" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_8644k")
bus = &"SFX"

[node name="Login" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_agqq6")
bus = &"SFX"

[node name="Logout" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_5vich")
volume_db = -6.0
bus = &"SFX"

[node name="TransitionSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_fm0ag")
volume_db = -7.0
bus = &"SFX"

[node name="OKFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_cnsgs")
volume_db = -12.0

[connection signal="pressed" from="MainStage/TextBar/EditNameButton" to="." method="transition" binds= [2]]
[connection signal="pressed" from="MainStage/HBoxContainer/ControllersButton" to="." method="transition" binds= [3]]
[connection signal="pressed" from="MainStage/HBoxContainer/ExitButton" to="." method="deactivate"]
[connection signal="pressed" from="MainStage/HBoxContainer/StartButton" to="." method="transition" binds= [4]]
[connection signal="accept" from="NameEdit/VirtualKeyboard" to="." method="transition" binds= [1]]
[connection signal="characterWritten" from="NameEdit/VirtualKeyboard" to="." method="onVirtualKeyboardCharacterWritten"]
[connection signal="deleteCharacter" from="NameEdit/VirtualKeyboard" to="." method="onVirtualKeyboardDeleteCharacter"]
[connection signal="space" from="NameEdit/VirtualKeyboard" to="." method="onVirtualKeyboardCharacterWritten" binds= [" "]]
[connection signal="pressed" from="ReadyStage/Volver" to="." method="transition" binds= [1]]
[connection signal="finished" from="ControlsStage/ConfigControllers" to="." method="transition" binds= [1]]
[connection signal="animation_finished" from="Transition" to="." method="onTransitionAnimationFinished"]
[connection signal="frame_changed" from="Transition" to="." method="onTransitionFrameChanged"]

[editable path="ReadyStage/Volver"]
[editable path="ControlsStage/ConfigControllers"]
[editable path="ControlsStage/ConfigControllers/EditButtons/GrabButton"]
[editable path="ControlsStage/ConfigControllers/EditButtons/JumpButton"]
[editable path="ControlsStage/ConfigControllers/EditButtons/PauseButton"]
[editable path="ControlsStage/ConfigControllers/ControlButtons/EditButton"]
[editable path="ControlsStage/ConfigControllers/ControlButtons/BackButton"]
[editable path="ControlsStage/ConfigControllers/ControlButtons/CancelButton"]
[editable path="ControlsStage/ConfigControllers/ControlButtons/AcceptButton"]
