[gd_scene load_steps=2 format=3 uid="uid://d23vm7fpygfv7"]

[ext_resource type="Script" path="res://Scenes/CharacterScreen/CharacterSetting.gd" id="1_5if0m"]

[node name="CharacterSetting" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_5if0m")

[node name="Separator" type="Container" parent="."]
visible = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="ControllerLabel" type="Label" parent="."]
layout_mode = 2
text = "Controller"
horizontal_alignment = 1

[node name="TextEdit" type="LineEdit" parent="."]
custom_minimum_size = Vector2(128, 32)
layout_mode = 2
placeholder_text = "Name"
max_length = 10

[node name="Cancel" type="Button" parent="."]
layout_mode = 2
text = "Cancel"

[node name="Ready" type="Button" parent="."]
layout_mode = 2
text = "Ready"

[connection signal="pressed" from="Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="Ready" to="." method="_on_ready_pressed"]
