[gd_scene load_steps=4 format=3 uid="uid://ce6pak6n3lk6c"]

[ext_resource type="Texture2D" uid="uid://dprptapclgbxj" path="res://Assets/Bets/KingOfTheHill.png" id="1_j4ruj"]
[ext_resource type="Script" path="res://Assets/Bets/Hill.gd" id="2_0t6u4"]
[ext_resource type="FontFile" uid="uid://cdnb1m88vsvb7" path="res://Assets/GrapeSoda.ttf" id="2_iuc46"]

[node name="Hill" type="Sprite3D"]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, 0.5, 0, -0.5, -2.18557e-08, 0, 0, 0)
layers = 2
shaded = true
texture_filter = 0
render_priority = 1
texture = ExtResource("1_j4ruj")
script = ExtResource("2_0t6u4")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.45563, 0)
render_priority = 2
outline_render_priority = 1
text = "Stay inside!"
font = ExtResource("2_iuc46")
font_size = 197
