[gd_scene load_steps=17 format=3 uid="uid://8l23xyx2htpf"]

[ext_resource type="Script" path="res://Classes/Effects/OliveRoll/Olive.gd" id="1_yhn61"]
[ext_resource type="Texture2D" uid="uid://466i7kvr7oj7" path="res://Classes/Effects/OliveRoll/aceituna.png" id="2_8r2dk"]
[ext_resource type="AudioStream" uid="uid://ba3m8jvebr6fg" path="res://Classes/Effects/OliveRoll/sfx_oliveshot.wav" id="3_fw7dq"]
[ext_resource type="PackedScene" uid="uid://sdlmgjn7qmrw" path="res://Classes/Effects/OliveRoll/Aceituna.glb" id="4_wall5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7f1p1"]
atlas = ExtResource("2_8r2dk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b0jk"]
atlas = ExtResource("2_8r2dk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpdvv"]
atlas = ExtResource("2_8r2dk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0x6c"]
atlas = ExtResource("2_8r2dk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2o3w"]
atlas = ExtResource("2_8r2dk")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u656v"]
atlas = ExtResource("2_8r2dk")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umol7"]
atlas = ExtResource("2_8r2dk")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qqdk"]
atlas = ExtResource("2_8r2dk")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_l4hj2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f1p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b0jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpdvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0x6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2o3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u656v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umol7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qqdk")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_t7spw"]
radius = 0.253192

[sub_resource type="SphereShape3D" id="SphereShape3D_e8vk1"]
radius = 0.279866

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mm6rx"]
resource_local_to_scene = true
albedo_color = Color(0.321569, 0.458824, 0.0784314, 1)

[node name="Olive" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_yhn61")
maxPushForce = 35.0

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.681998, 0.731354, 0, -0.731354, 0.681998, 0, 0, 0)
visible = false
pixel_size = 0.02
shaded = true
texture_filter = 0
render_priority = 1
sprite_frames = SubResource("SpriteFrames_l4hj2")
frame = 1
frame_progress = 0.52876

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_t7spw")

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_e8vk1")

[node name="Shot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_fw7dq")

[node name="Aceituna" parent="." instance=ExtResource("4_wall5")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 0, 0, 0)

[node name="Sphere" parent="Aceituna" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_mm6rx")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]

[editable path="Aceituna"]
