[gd_scene load_steps=5 format=3 uid="uid://bs1h7cfuyhx81"]

[ext_resource type="Script" path="res://Classes/Effects/MindTheGap/MindTheGapEffect.gd" id="1_1xma8"]
[ext_resource type="PackedScene" uid="uid://6k85bif87r1q" path="res://Classes/Effects/MindTheGap/Gap.tscn" id="2_bnwej"]
[ext_resource type="AudioStream" uid="uid://cntmhu36556wh" path="res://Classes/Effects/MindTheGap/sfx_Agujero.wav" id="3_5x5qq"]
[ext_resource type="Texture2D" uid="uid://1k4k72eee278" path="res://Classes/Effects/MindTheGap/TarotMindTheGap.png" id="3_y6g6p"]

[node name="MindTheGapEffect" type="Node"]
script = ExtResource("1_1xma8")
GapScene = ExtResource("2_bnwej")
effectName = "Cuidado Abajo"
cardTexture = ExtResource("3_y6g6p")

[node name="Startup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_5x5qq")
