[gd_scene load_steps=4 format=3 uid="uid://bs1h7cfuyhx81"]

[ext_resource type="Script" path="res://Classes/Effects/MindTheGap/MindTheGapEffect.gd" id="1_1xma8"]
[ext_resource type="PackedScene" uid="uid://6k85bif87r1q" path="res://Classes/Effects/MindTheGap/Gap.tscn" id="2_bnwej"]
[ext_resource type="AudioStream" uid="uid://cntmhu36556wh" path="res://Classes/Effects/MindTheGap/sfx_Agujero.wav" id="3_5x5qq"]

[node name="MindTheGapEffect" type="Node"]
script = ExtResource("1_1xma8")
GapScene = ExtResource("2_bnwej")
effectName = "Mind The Gap"
effectId = 3

[node name="Startup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_5x5qq")
