[gd_scene load_steps=4 format=3 uid="uid://dc5iuq7gwhsct"]

[ext_resource type="Theme" uid="uid://bnaa8nx0gbxlb" path="res://DefaultTheme.tres" id="1_d24my"]
[ext_resource type="Script" path="res://Classes/HUD/PlayersAttHUD/PlayersDisplay.gd" id="2_hav7w"]
[ext_resource type="PackedScene" uid="uid://j7x1x7sqdegx" path="res://Classes/HUD/PlayersAttHUD/PlayersDisplay.tscn" id="3_kbttk"]

[node name="AttDisplay" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_d24my")
alignment = 1
script = ExtResource("2_hav7w")
playerGrabDisplay = ExtResource("3_kbttk")
