[gd_scene load_steps=8 format=3 uid="uid://cvnn2je0u572l"]

[ext_resource type="PackedScene" uid="uid://7ox7b7yt4wo5" path="res://Classes/CustomUI/TextureGamepadSelectButton/TextureGamepadSelectButton.tscn" id="1_1gh0c"]
[ext_resource type="Texture2D" uid="uid://cj7ek1o6nwsok" path="res://Classes/CustomUI/VirtualKeyboard/TeclasUICharSelect-Sheet.png" id="1_dd6sj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lq6qv"]
atlas = ExtResource("1_dd6sj")
region = Rect2(16, 8, 32, 40)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lq6qv"]
load_path = "res://.godot/imported/TeclasUICharSelect-Sheet.png-858197746c35f7ae11129ef667a8211d.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_k40kn"]
atlas = SubResource("CompressedTexture2D_lq6qv")
region = Rect2(80, 8, 32, 40)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_glp25"]
load_path = "res://.godot/imported/TeclasUICharSelect-Sheet.png-858197746c35f7ae11129ef667a8211d.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_02vhq"]
atlas = SubResource("CompressedTexture2D_glp25")
region = Rect2(144, 8, 32, 40)
margin = Rect2(0, 5, 0, 0)

[node name="TextureGamepadSelectButton" instance=ExtResource("1_1gh0c")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
text = "Q"
normalTexture = SubResource("AtlasTexture_lq6qv")
focusedTexture = SubResource("AtlasTexture_k40kn")
pressedTexture = SubResource("AtlasTexture_02vhq")

[node name="TextureRect" parent="." index="0"]
texture = SubResource("AtlasTexture_lq6qv")

[node name="Label" parent="." index="2"]
text = "Q"
