[gd_scene load_steps=35 format=3 uid="uid://oxxrws4k27pk"]

[ext_resource type="FontFile" uid="uid://cdnb1m88vsvb7" path="res://Assets/GrapeSoda.ttf" id="1_4ajbi"]
[ext_resource type="Script" uid="uid://bpvuwr6ejlynl" path="res://Classes/CustomUI/VirtualKeyboard/VirtualKeyboard.gd" id="1_bhw5p"]
[ext_resource type="PackedScene" uid="uid://cvnn2je0u572l" path="res://Classes/CustomUI/VirtualKeyboard/KeyboardButton.tscn" id="2_12how"]
[ext_resource type="Texture2D" uid="uid://cj7ek1o6nwsok" path="res://Classes/CustomUI/VirtualKeyboard/TeclasUICharSelect-Sheet.png" id="3_c7ol2"]
[ext_resource type="Texture2D" uid="uid://drtxe3cocrgr6" path="res://Classes/CustomUI/VirtualKeyboard/TeclasEspacioUICharSelect-Sheet.png" id="5_6dgbs"]
[ext_resource type="PackedScene" uid="uid://7ox7b7yt4wo5" path="res://Classes/CustomUI/TextureGamepadSelectButton/TextureGamepadSelectButton.tscn" id="6_puy8y"]

[sub_resource type="Theme" id="Theme_gkxnh"]
Label/colors/font_color = Color(0, 0, 0, 1)
Label/colors/font_shadow_color = Color(0, 0, 0, 0.462745)
Label/constants/shadow_offset_x = 2
Label/constants/shadow_offset_y = 2
Label/font_sizes/font_size = 27
Label/fonts/font = ExtResource("1_4ajbi")

[sub_resource type="AtlasTexture" id="AtlasTexture_0d1od"]
atlas = ExtResource("3_c7ol2")
region = Rect2(132, 68, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ha4p"]
atlas = ExtResource("3_c7ol2")
region = Rect2(324, 68, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rdsy"]
atlas = ExtResource("3_c7ol2")
region = Rect2(516, 68, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypfu5"]
atlas = ExtResource("3_c7ol2")
region = Rect2(68, 68, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rtcn"]
atlas = ExtResource("3_c7ol2")
region = Rect2(260, 68, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lkl1"]
atlas = ExtResource("3_c7ol2")
region = Rect2(452, 68, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y3em"]
atlas = ExtResource("3_c7ol2")
region = Rect2(4, 68, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_nludu"]
atlas = ExtResource("3_c7ol2")
region = Rect2(196, 68, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha8ie"]
atlas = ExtResource("3_c7ol2")
region = Rect2(388, 68, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ajbi"]
atlas = ExtResource("3_c7ol2")
region = Rect2(0, 140, 64, 40)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4ajbi"]
load_path = "res://.godot/imported/TeclasUICharSelect-Sheet.png-858197746c35f7ae11129ef667a8211d.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_a536m"]
atlas = SubResource("CompressedTexture2D_4ajbi")
region = Rect2(64, 140, 64, 40)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_afpii"]
load_path = "res://.godot/imported/TeclasUICharSelect-Sheet.png-858197746c35f7ae11129ef667a8211d.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_onsve"]
atlas = SubResource("CompressedTexture2D_afpii")
region = Rect2(128, 140, 64, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fvnn"]
atlas = ExtResource("3_c7ol2")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hmxa"]
atlas = ExtResource("3_c7ol2")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i18fn"]
atlas = ExtResource("3_c7ol2")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qgpm"]
atlas = ExtResource("3_c7ol2")
region = Rect2(4, 196, 56, 48)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gkxnh"]
load_path = "res://.godot/imported/TeclasUICharSelect-Sheet.png-858197746c35f7ae11129ef667a8211d.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_afpii"]
atlas = SubResource("CompressedTexture2D_gkxnh")
region = Rect2(68, 196, 56, 48)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_onsve"]
load_path = "res://.godot/imported/TeclasUICharSelect-Sheet.png-858197746c35f7ae11129ef667a8211d.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_d8qam"]
atlas = SubResource("CompressedTexture2D_onsve")
region = Rect2(132, 196, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkxnh"]
atlas = ExtResource("5_6dgbs")
region = Rect2(0, 0, 192, 40)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4hmxa"]
load_path = "res://.godot/imported/TeclasEspacioUICharSelect-Sheet.png-9383a8aeeb66b867b959db138cf0be3d.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_puy8y"]
atlas = SubResource("CompressedTexture2D_4hmxa")
region = Rect2(192, 0, 192, 40)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_itppl"]
load_path = "res://.godot/imported/TeclasEspacioUICharSelect-Sheet.png-9383a8aeeb66b867b959db138cf0be3d.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_x4b8j"]
atlas = SubResource("CompressedTexture2D_itppl")
region = Rect2(384, 0, 192, 40)

[node name="VirtualKeyboard" type="VBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.0
offset_top = -89.5
offset_right = 207.0
offset_bottom = 89.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_gkxnh")
theme_override_constants/separation = 1
alignment = 1
script = ExtResource("1_bhw5p")
capsLockTextureNormal = SubResource("AtlasTexture_0d1od")
capsLockTextureFocus = SubResource("AtlasTexture_3ha4p")
capsLockTexturePressed = SubResource("AtlasTexture_5rdsy")
upperTextureNormal = SubResource("AtlasTexture_ypfu5")
upperTextureFocus = SubResource("AtlasTexture_5rtcn")
upperTexturePressed = SubResource("AtlasTexture_8lkl1")
lowerTextureNormal = SubResource("AtlasTexture_4y3em")
lowerTextureFocus = SubResource("AtlasTexture_nludu")
lowerTexturePressed = SubResource("AtlasTexture_ha8ie")

[node name="Row1" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Q" parent="Row1" node_paths=PackedStringArray("leftSelect", "rightSelect", "leftFallback", "rightFallback") instance=ExtResource("2_12how")]
layout_mode = 2
mouse_filter = 2
leftSelect = NodePath("../Delete")
rightSelect = NodePath("../W")
leftFallback = NodePath("../Delete")
rightFallback = NodePath("../W")

[node name="W" parent="Row1" node_paths=PackedStringArray("leftSelect", "rightSelect", "leftFallback", "rightFallback") instance=ExtResource("2_12how")]
layout_mode = 2
mouse_filter = 2
text = "W"
leftSelect = NodePath("../Q")
rightSelect = NodePath("../E")
leftFallback = NodePath("../Q")
rightFallback = NodePath("../E")

[node name="E" parent="Row1" node_paths=PackedStringArray("leftSelect", "rightSelect", "leftFallback", "rightFallback") instance=ExtResource("2_12how")]
layout_mode = 2
mouse_filter = 2
text = "E"
leftSelect = NodePath("../W")
rightSelect = NodePath("../R")
leftFallback = NodePath("../W")
rightFallback = NodePath("../R")

[node name="R" parent="Row1" node_paths=PackedStringArray("leftSelect", "rightSelect", "leftFallback", "rightFallback") instance=ExtResource("2_12how")]
layout_mode = 2
mouse_filter = 2
text = "R"
leftSelect = NodePath("../E")
rightSelect = NodePath("../T")
leftFallback = NodePath("../E")
rightFallback = NodePath("../T")

[node name="T" parent="Row1" node_paths=PackedStringArray("leftSelect", "rightSelect", "leftFallback", "rightFallback") instance=ExtResource("2_12how")]
layout_mode = 2
mouse_filter = 2
text = "T"
leftSelect = NodePath("../R")
rightSelect = NodePath("../Y")
leftFallback = NodePath("../R")
rightFallback = NodePath("../Y")

[node name="Y" parent="Row1" node_paths=PackedStringArray("leftSelect", "rightSelect", "leftFallback", "rightFallback") instance=ExtResource("2_12how")]
layout_mode = 2
mouse_filter = 2
text = "Y"
leftSelect = NodePath("../T")
rightSelect = NodePath("../U")
leftFallback = NodePath("../T")
rightFallback = NodePath("../U")

[node name="U" parent="Row1" node_paths=PackedStringArray("leftSelect", "rightSelect", "leftFallback", "rightFallback") instance=ExtResource("2_12how")]
layout_mode = 2
mouse_filter = 2
text = "U"
leftSelect = NodePath("../Y")
rightSelect = NodePath("../I")
leftFallback = NodePath("../Y")
rightFallback = NodePath("../I")

[node name="I" parent="Row1" node_paths=PackedStringArray("leftSelect", "rightSelect", "leftFallback", "rightFallback") instance=ExtResource("2_12how")]
layout_mode = 2
mouse_filter = 2
text = "I"
leftSelect = NodePath("../U")
rightSelect = NodePath("../O")
leftFallback = NodePath("../U")
rightFallback = NodePath("../O")

[node name="O" parent="Row1" node_paths=PackedStringArray("leftSelect", "rightSelect", "leftFallback", "rightFallback") instance=ExtResource("2_12how")]
layout_mode = 2
mouse_filter = 2
text = "O"
leftSelect = NodePath("../I")
rightSelect = NodePath("../P")
leftFallback = NodePath("../I")
rightFallback = NodePath("../P")

[node name="P" parent="Row1" node_paths=PackedStringArray("leftSelect", "rightSelect", "leftFallback", "rightFallback") instance=ExtResource("2_12how")]
layout_mode = 2
mouse_filter = 2
text = "P"
leftSelect = NodePath("../O")
rightSelect = NodePath("../Delete")
leftFallback = NodePath("../O")
rightFallback = NodePath("../Delete")

[node name="Delete" parent="Row1" node_paths=PackedStringArray("leftSelect", "rightSelect", "leftFallback", "rightFallback") instance=ExtResource("6_puy8y")]
unique_name_in_owner = true
layout_mode = 2
normalTexture = SubResource("AtlasTexture_4ajbi")
focusedTexture = SubResource("AtlasTexture_a536m")
pressedTexture = SubResource("AtlasTexture_onsve")
leftSelect = NodePath("../P")
rightSelect = NodePath("../Q")
leftFallback = NodePath("../P")
rightFallback = NodePath("../Q")

[node name="Row2" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Accent" parent="Row2" node_paths=PackedStringArray("leftSelect", "rightSelect", "leftFallback", "rightFallback") instance=ExtResource("2_12how")]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
text = "´"
leftSelect = NodePath("../Ñ")
rightSelect = NodePath("../A")
leftFallback = NodePath("../Ñ")
rightFallback = NodePath("../A")

[node name="A" parent="Row2" node_paths=PackedStringArray("leftSelect", "rightSelect", "leftFallback", "rightFallback") instance=ExtResource("2_12how")]
layout_mode = 2
mouse_filter = 2
text = "A"
leftSelect = NodePath("../Accent")
rightSelect = NodePath("../S")
leftFallback = NodePath("../Accent")
rightFallback = NodePath("../S")

[node name="S" parent="Row2" node_paths=PackedStringArray("leftSelect", "rightSelect", "leftFallback", "rightFallback") instance=ExtResource("2_12how")]
layout_mode = 2
mouse_filter = 2
text = "S"
leftSelect = NodePath("../A")
rightSelect = NodePath("../D")
leftFallback = NodePath("../A")
rightFallback = NodePath("../D")

[node name="D" parent="Row2" node_paths=PackedStringArray("leftSelect", "rightSelect", "leftFallback", "rightFallback") instance=ExtResource("2_12how")]
layout_mode = 2
mouse_filter = 2
text = "D"
leftSelect = NodePath("../S")
rightSelect = NodePath("../F")
leftFallback = NodePath("../S")
rightFallback = NodePath("../F")

[node name="F" parent="Row2" node_paths=PackedStringArray("leftSelect", "rightSelect", "leftFallback", "rightFallback") instance=ExtResource("2_12how")]
layout_mode = 2
mouse_filter = 2
text = "F"
leftSelect = NodePath("../D")
rightSelect = NodePath("../G")
leftFallback = NodePath("../D")
rightFallback = NodePath("../G")

[node name="G" parent="Row2" node_paths=PackedStringArray("leftSelect", "rightSelect", "leftFallback", "rightFallback") instance=ExtResource("2_12how")]
layout_mode = 2
mouse_filter = 2
text = "G"
leftSelect = NodePath("../F")
rightSelect = NodePath("../H")
leftFallback = NodePath("../F")
rightFallback = NodePath("../H")

[node name="H" parent="Row2" node_paths=PackedStringArray("leftSelect", "rightSelect", "leftFallback", "rightFallback") instance=ExtResource("2_12how")]
layout_mode = 2
mouse_filter = 2
text = "H"
leftSelect = NodePath("../G")
rightSelect = NodePath("../J")
leftFallback = NodePath("../G")
rightFallback = NodePath("../J")

[node name="J" parent="Row2" node_paths=PackedStringArray("leftSelect", "rightSelect", "leftFallback", "rightFallback") instance=ExtResource("2_12how")]
layout_mode = 2
mouse_filter = 2
text = "J"
leftSelect = NodePath("../H")
rightSelect = NodePath("../K")
leftFallback = NodePath("../H")
rightFallback = NodePath("../K")

[node name="K" parent="Row2" node_paths=PackedStringArray("leftSelect", "rightSelect", "leftFallback", "rightFallback") instance=ExtResource("2_12how")]
layout_mode = 2
mouse_filter = 2
text = "K"
leftSelect = NodePath("../J")
rightSelect = NodePath("../L")
leftFallback = NodePath("../J")
rightFallback = NodePath("../L")

[node name="L" parent="Row2" node_paths=PackedStringArray("leftSelect", "rightSelect", "leftFallback", "rightFallback") instance=ExtResource("2_12how")]
layout_mode = 2
mouse_filter = 2
text = "L"
leftSelect = NodePath("../K")
rightSelect = NodePath("../Ñ")
leftFallback = NodePath("../K")
rightFallback = NodePath("../Ñ")

[node name="Ñ" parent="Row2" node_paths=PackedStringArray("leftSelect", "rightSelect", "leftFallback", "rightFallback") instance=ExtResource("2_12how")]
layout_mode = 2
mouse_filter = 2
text = "Ñ"
leftSelect = NodePath("../L")
rightSelect = NodePath("../Accent")
leftFallback = NodePath("../L")
rightFallback = NodePath("../Accent")

[node name="Row3" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Shift" parent="Row3" node_paths=PackedStringArray("leftSelect", "rightSelect", "leftFallback", "rightFallback") instance=ExtResource("6_puy8y")]
unique_name_in_owner = true
layout_mode = 2
normalTexture = SubResource("AtlasTexture_4fvnn")
focusedTexture = SubResource("AtlasTexture_4hmxa")
pressedTexture = SubResource("AtlasTexture_i18fn")
leftSelect = NodePath("../OK")
rightSelect = NodePath("../Z")
leftFallback = NodePath("../OK")
rightFallback = NodePath("../Z")

[node name="Z" parent="Row3" node_paths=PackedStringArray("leftSelect", "rightSelect", "leftFallback", "rightFallback") instance=ExtResource("2_12how")]
layout_mode = 2
mouse_filter = 2
text = "Z"
leftSelect = NodePath("../Shift")
rightSelect = NodePath("../X")
leftFallback = NodePath("../Shift")
rightFallback = NodePath("../X")

[node name="X" parent="Row3" node_paths=PackedStringArray("leftSelect", "rightSelect", "leftFallback", "rightFallback") instance=ExtResource("2_12how")]
layout_mode = 2
mouse_filter = 2
text = "X"
leftSelect = NodePath("../Z")
rightSelect = NodePath("../C")
leftFallback = NodePath("../Z")
rightFallback = NodePath("../C")

[node name="C" parent="Row3" node_paths=PackedStringArray("leftSelect", "rightSelect", "leftFallback", "rightFallback") instance=ExtResource("2_12how")]
layout_mode = 2
mouse_filter = 2
text = "C"
leftSelect = NodePath("../X")
rightSelect = NodePath("../V")
leftFallback = NodePath("../X")
rightFallback = NodePath("../V")

[node name="V" parent="Row3" node_paths=PackedStringArray("leftSelect", "rightSelect", "leftFallback", "rightFallback") instance=ExtResource("2_12how")]
layout_mode = 2
mouse_filter = 2
text = "V"
leftSelect = NodePath("../C")
rightSelect = NodePath("../B")
leftFallback = NodePath("../C")
rightFallback = NodePath("../B")

[node name="B" parent="Row3" node_paths=PackedStringArray("leftSelect", "rightSelect", "leftFallback", "rightFallback") instance=ExtResource("2_12how")]
layout_mode = 2
mouse_filter = 2
text = "B"
leftSelect = NodePath("../V")
rightSelect = NodePath("../N")
leftFallback = NodePath("../V")
rightFallback = NodePath("../N")

[node name="N" parent="Row3" node_paths=PackedStringArray("leftSelect", "rightSelect", "leftFallback", "rightFallback") instance=ExtResource("2_12how")]
layout_mode = 2
mouse_filter = 2
text = "N"
leftSelect = NodePath("../B")
rightSelect = NodePath("../M")
leftFallback = NodePath("../B")
rightFallback = NodePath("../M")

[node name="M" parent="Row3" node_paths=PackedStringArray("leftSelect", "rightSelect", "leftFallback", "rightFallback") instance=ExtResource("2_12how")]
layout_mode = 2
mouse_filter = 2
text = "M"
leftSelect = NodePath("../N")
rightSelect = NodePath("../OK")
leftFallback = NodePath("../N")
rightFallback = NodePath("../OK")

[node name="OK" parent="Row3" node_paths=PackedStringArray("upSelect", "downSelect", "leftSelect", "rightSelect", "upFallback", "downFallback", "leftFallback", "rightFallback") instance=ExtResource("6_puy8y")]
unique_name_in_owner = true
layout_mode = 2
normalTexture = SubResource("AtlasTexture_4qgpm")
focusedTexture = SubResource("AtlasTexture_afpii")
pressedTexture = SubResource("AtlasTexture_d8qam")
upSelect = NodePath(".")
downSelect = NodePath(".")
leftSelect = NodePath("../M")
rightSelect = NodePath("../Shift")
upFallback = NodePath(".")
downFallback = NodePath(".")
leftFallback = NodePath("../M")
rightFallback = NodePath("../Shift")

[node name="Row4" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 2
alignment = 1

[node name="Space" parent="Row4" node_paths=PackedStringArray("leftSelect", "rightSelect", "leftFallback", "rightFallback") instance=ExtResource("6_puy8y")]
unique_name_in_owner = true
layout_mode = 2
normalTexture = SubResource("AtlasTexture_gkxnh")
focusedTexture = SubResource("AtlasTexture_puy8y")
pressedTexture = SubResource("AtlasTexture_x4b8j")
leftSelect = NodePath(".")
rightSelect = NodePath(".")
leftFallback = NodePath(".")
rightFallback = NodePath(".")
