[gd_scene load_steps=32 format=3 uid="uid://tvx16p1qmmjc"]

[ext_resource type="Script" path="res://Classes/Monigotes/Monigote.gd" id="1_kvmu2"]
[ext_resource type="PackedScene" uid="uid://csxfgtngaoajh" path="res://Classes/Monigotes/score_particle.tscn" id="2_qu674"]
[ext_resource type="SpriteFrames" uid="uid://bpol0b7jqb23h" path="res://Assets/MonigoteSkins/BlueFrames.tres" id="3_3t8bt"]
[ext_resource type="SpriteFrames" uid="uid://b11arb6b3rmrh" path="res://Assets/MonigoteSkins/GreenFrames.tres" id="4_nq8eh"]
[ext_resource type="SpriteFrames" uid="uid://bw6etl8g70clq" path="res://Assets/MonigoteSkins/RedFrames.tres" id="5_xljsg"]
[ext_resource type="SpriteFrames" uid="uid://chjguk5lutn5h" path="res://Assets/MonigoteSkins/YellowFrames.tres" id="6_2h8rt"]
[ext_resource type="Script" path="res://Classes/Monigotes/DeathParticles.gd" id="6_f2n3y"]
[ext_resource type="PrismMesh" uid="uid://ju22yih214mi" path="res://Classes/Monigotes/DeathParticle.tres" id="6_jppmt"]
[ext_resource type="SpriteFrames" uid="uid://cfd6alplor6mc" path="res://Assets/MonigoteSkins/OrangeFrames.tres" id="7_gdamn"]
[ext_resource type="Shader" path="res://Classes/Monigotes/Monigote.gdshader" id="7_tb5pk"]
[ext_resource type="AudioStream" uid="uid://ct1uhpnp8igyo" path="res://Classes/Monigotes/SFX/sfx_yellpush.6.wav" id="8_4eqdp"]
[ext_resource type="Script" path="res://Classes/Monigotes/AnimatedSprite.gd" id="8_au5v3"]
[ext_resource type="SpriteFrames" uid="uid://cg1y2mis11sum" path="res://Assets/MonigoteSkins/PurpleFrames.tres" id="8_ppcco"]
[ext_resource type="AudioStream" uid="uid://diwfb1lgmyh7l" path="res://Classes/Monigotes/SFX/sfx_yellspike.wav" id="9_ldtbj"]
[ext_resource type="AudioStream" uid="uid://bhf1c6xefgidm" path="res://Classes/Monigotes/SFX/sfx_yellstomp.wav" id="10_ir8at"]
[ext_resource type="Texture2D" uid="uid://m3yx40btq1cp" path="res://Classes/Monigotes/AnimacionesMonigotes.png" id="11_f1njw"]
[ext_resource type="AudioStream" uid="uid://b0karqy5rnkaa" path="res://Classes/Monigotes/SFX/sfx_yellsuperpush.wav" id="12_psywq"]
[ext_resource type="Texture2D" uid="uid://pylm0uplpf13" path="res://Assets/Bets/MostGrabbed.png" id="14_wqmb4"]
[ext_resource type="Script" path="res://Classes/Monigotes/AIController.gd" id="17_e2qqq"]
[ext_resource type="Texture2D" uid="uid://cai7kc7gmjkk7" path="res://Assets/Bets/Crown.png" id="19_0df27"]
[ext_resource type="Script" path="res://Classes/Monigotes/PushedParticles.gd" id="21_tvbga"]
[ext_resource type="Script" path="res://Classes/Monigotes/CameraEffects.gd" id="22_cfqdd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i8m1s"]
atlas = ExtResource("11_f1njw")
region = Rect2(32, 392, 32, 48)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xk8un"]
resource_local_to_scene = true
render_priority = 1
shader = ExtResource("7_tb5pk")
shader_parameter/borderAlpha = 0.98
shader_parameter/width = 1.0
shader_parameter/outline_color = Color(1, 0, 0, 1)
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/spriteTexture = SubResource("AtlasTexture_i8m1s")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q1xu7"]
radius = 0.147903
height = 0.485603

[sub_resource type="CylinderShape3D" id="CylinderShape3D_scrbw"]
radius = 0.629883

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7joh5"]
particle_flag_rotate_y = true
angle_min = -93.5
angle_max = 187.0
direction = Vector3(0, 1, 0)
initial_velocity_min = 3.0
initial_velocity_max = 5.0
scale_min = 0.3
scale_max = 0.4
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.13

[sub_resource type="Curve" id="Curve_38svj"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.111111, 1), 0.0, 0.0, 0, 0, Vector2(0.421053, 0.67033), 0.0, 0.0, 0, 0, Vector2(0.54386, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_xri4h"]
curve = SubResource("Curve_38svj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_keoja"]
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_xri4h")

[sub_resource type="SphereMesh" id="SphereMesh_862k8"]
radius = 0.1
height = 0.2

[node name="Monigote" type="CharacterBody3D" groups=["Monigotes"]]
collision_mask = 7
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_kvmu2")
scoreParticle = ExtResource("2_qu674")
ACCELERATION = 80.0
MOVEMENTS_TO_ESCAPE_GRAB = 5
aiControllerScript = ExtResource("17_e2qqq")
invincibleAfterHurtTime = 1.5
invincibleAfterPushTime = 0.5
skins = {
"Blue": ExtResource("3_3t8bt"),
"Green": ExtResource("4_nq8eh"),
"Orange": ExtResource("7_gdamn"),
"Purple": ExtResource("8_ppcco"),
"Red": ExtResource("5_xljsg"),
"Yellow": ExtResource("6_2h8rt")
}
maxPushForce = 32.0
customMovement = true
FRICTION = 80.0

[node name="AnimatedSprite" type="AnimatedSprite3D" parent="." node_paths=PackedStringArray("mon")]
unique_name_in_owner = true
process_mode = 3
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
layers = 3
material_override = SubResource("ShaderMaterial_xk8un")
extra_cull_margin = 1.0
pixel_size = 0.04
shaded = true
alpha_cut = 2
render_priority = 10
sprite_frames = ExtResource("3_3t8bt")
animation = &"Pushed"
script = ExtResource("8_au5v3")
mon = NodePath("..")
crownTexture = ExtResource("19_0df27")
jokerHatTexture = ExtResource("14_wqmb4")
shakeMagnitude = 0.15
shakeTime = 0.15
drunkColor = Color(1, 0.357633, 0.991534, 1)

[node name="BetSignalSprite" type="Sprite3D" parent="AnimatedSprite"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 1.07372, 0)
visible = false
layers = 3
texture_filter = 0
render_priority = 1
texture = ExtResource("19_0df27")

[node name="RotationRaycast" type="RayCast3D" parent="AnimatedSprite"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
target_position = Vector3(0, 0.33, 0)
collision_mask = 4
debug_shape_thickness = 5

[node name="RotationRaycastSignal" type="RayCast3D" parent="AnimatedSprite"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
enabled = false
target_position = Vector3(0, 0.73, 0)
collision_mask = 4
debug_shape_thickness = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0423204, 0)
shape = SubResource("CapsuleShape3D_q1xu7")

[node name="HurtTime" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StunCooldown" type="Timer" parent="."]
one_shot = true

[node name="GrabCooldown" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="GrabArea" type="Area3D" parent="."]
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrabArea"]
shape = SubResource("CylinderShape3D_scrbw")

[node name="DeathParticles" type="GPUParticles3D" parent="."]
emitting = false
amount = 15
lifetime = 0.5
one_shot = true
explosiveness = 1.0
visibility_aabb = AABB(-1.00047, -0.858382, -0.988018, 2.00094, 1.71676, 1.97604)
process_material = SubResource("ParticleProcessMaterial_7joh5")
draw_pass_1 = ExtResource("6_jppmt")
script = ExtResource("6_f2n3y")
mesh = ExtResource("6_jppmt")

[node name="Audio" type="Node" parent="."]

[node name="YellPush" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("8_4eqdp")

[node name="YellSpike" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("9_ldtbj")

[node name="YellStomp" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("10_ir8at")

[node name="YellSuperpush" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("12_psywq")

[node name="PushedParticles" type="GPUParticles3D" parent="."]
emitting = false
amount = 3
lifetime = 0.6
one_shot = true
explosiveness = 0.65
process_material = SubResource("ParticleProcessMaterial_keoja")
draw_pass_1 = SubResource("SphereMesh_862k8")
script = ExtResource("21_tvbga")

[node name="CameraEffects" type="Node3D" parent="."]
script = ExtResource("22_cfqdd")
deathShakeMagnitude = 0.1

[node name="DeathLight" type="OmniLight3D" parent="CameraEffects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.342656, 0)
visible = false
light_energy = 16.0
light_size = 0.253
omni_range = 1.0

[connection signal="pushed" from="." to="PushedParticles" method="_on_monigote_pushed"]
[connection signal="timeout" from="StunCooldown" to="." method="_on_stun_cooldown_timeout"]
