[gd_scene load_steps=9 format=3 uid="uid://d851kct203w3"]

[ext_resource type="Script" uid="uid://bj2fdys4ro5cm" path="res://Classes/CustomUI/GamepadSelectCarousel/GamepadSelectCarousel.gd" id="1_nn2rh"]
[ext_resource type="Shader" uid="uid://f1lu01o2ow0k" path="res://Classes/CustomUI/GamepadSelectCarousel/BoxGradientShader.gdshader" id="2_xq1cg"]
[ext_resource type="Texture2D" uid="uid://vy6qjgu3o0b5" path="res://Scenes/CharacterScreen/IconosUICharSelect-Sheet.png" id="3_1kp8g"]
[ext_resource type="Theme" uid="uid://bnaa8nx0gbxlb" path="res://DefaultTheme.tres" id="3_qdv6o"]
[ext_resource type="AudioStream" uid="uid://bcmtdb7uyu8kq" path="res://Assets/UI/Carousel.wav" id="4_xsq03"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xsq03"]
shader = ExtResource("2_xq1cg")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1kp8g"]
shader = ExtResource("2_xq1cg")

[sub_resource type="AtlasTexture" id="AtlasTexture_xsq03"]
atlas = ExtResource("3_1kp8g")
region = Rect2(0, 1216, 64, 64)

[node name="GamepadSelectCarousel" type="Control"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_right = 75.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_qdv6o")
script = ExtResource("1_nn2rh")
options = Dictionary[String, String]({
"a": "a"
})
focused = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_xsq03")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -20.0
offset_right = 66.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
unique_name_in_owner = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(32, 40)
render_target_update_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="SubViewportContainer/SubViewport"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_1kp8g")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -396.0
offset_top = -16.0
offset_right = 514.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_qdv6o")
theme_override_constants/separation = 45
alignment = 1

[node name="Arrows" type="Control" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="LeftArrow" type="TextureRect" parent="Arrows"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -32.0
offset_right = 64.0
offset_bottom = 32.0
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(0, 32)
texture = SubResource("AtlasTexture_xsq03")
flip_h = true

[node name="LeftArrowShadow" type="TextureRect" parent="Arrows/LeftArrow"]
modulate = Color(0, 0, 0, 0.647059)
show_behind_parent = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 2.0
offset_top = -30.0
offset_right = 66.0
offset_bottom = 34.0
grow_vertical = 2
texture = SubResource("AtlasTexture_xsq03")
flip_h = true

[node name="RightArrow" type="TextureRect" parent="Arrows"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -32.0
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(64, 32)
texture = SubResource("AtlasTexture_xsq03")

[node name="RightArrowShadow" type="TextureRect" parent="Arrows/RightArrow"]
modulate = Color(0, 0, 0, 0.647059)
show_behind_parent = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -30.0
offset_right = 2.0
offset_bottom = 34.0
grow_horizontal = 0
grow_vertical = 2
texture = SubResource("AtlasTexture_xsq03")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_xsq03")
bus = &"SFX"
