[gd_scene load_steps=5 format=3 uid="uid://5grbkmxqlcab"]

[ext_resource type="Script" path="res://Classes/Effects/GetTheBallRollingEffect/Ball8.gd" id="1_e3peu"]
[ext_resource type="PackedScene" uid="uid://cbsytituebtbc" path="res://Classes/Effects/GetTheBallRollingEffect/Bola8.glb" id="2_e3sye"]

[sub_resource type="SphereShape3D" id="SphereShape3D_olcpn"]
radius = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_tuxhk"]
size = Vector3(0.631958, 1.39465, 1.5979)

[node name="Ball8" type="CharacterBody3D"]
collision_mask = 7
axis_lock_linear_y = true
script = ExtResource("1_e3peu")
speed = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_olcpn")

[node name="Bola8" parent="." instance=ExtResource("2_e3sye")]
transform = Transform3D(0.805, 0, 0, 0, 0.805, 0, 0, 0, 0.805, 0, 0, 0)

[node name="HitArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitArea"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.74228e-08, 0, -1)
shape = SubResource("BoxShape3D_tuxhk")

[node name="WallRaycast" type="RayCast3D" parent="."]
target_position = Vector3(-0.145, 0, 0)
collision_mask = 4

[connection signal="body_entered" from="HitArea" to="." method="_on_hit_area_body_entered"]
