[gd_scene load_steps=8 format=3 uid="uid://b3dw1evsv1xx2"]

[ext_resource type="Theme" uid="uid://bnaa8nx0gbxlb" path="res://DefaultTheme.tres" id="1_lokk3"]
[ext_resource type="Script" uid="uid://b6ap61x8fycbs" path="res://Scenes/MainMenu/MainMenu.gd" id="2_osvw6"]
[ext_resource type="PackedScene" uid="uid://cq54i4r3w1hj4" path="res://Scenes/CharacterScreen/CharacterScreen.tscn" id="3_1vcer"]
[ext_resource type="Texture2D" uid="uid://diuso2qngdeki" path="res://Scenes/MainMenu/Weight-Scale-3506479187.jpg" id="4_2gpey"]
[ext_resource type="Texture2D" uid="uid://canb62ginbjl5" path="res://Scenes/MainMenu/MenuDeInicio.png" id="4_h4o3e"]
[ext_resource type="Texture2D" uid="uid://qyjtcex4jdqn" path="res://Scenes/MainMenu/ytknick-A-die-2639638238.png" id="5_2doka"]
[ext_resource type="Texture2D" uid="uid://0yx1mo0nr84k" path="res://Scenes/MainMenu/flh777jrd7c51-2084074454.jpg" id="6_cofel"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_lokk3")
script = ExtResource("2_osvw6")
startScene = ExtResource("3_1vcer")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("4_h4o3e")

[node name="GameName" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -887.0
offset_top = -417.0
offset_right = -73.0
offset_bottom = -289.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0165502, 0.524091, 3.85046e-07, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 142
text = "DADOS PESADOS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameName2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -932.5
offset_top = -264.5
offset_right = -27.5
offset_bottom = -121.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0165502, 0.524091, 3.85046e-07, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 57
text = "Por @cafeduchasiesta"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Weight-scale-3506479187" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -580.0
offset_top = -414.0
offset_right = -80.0
offset_bottom = -82.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("4_2gpey")

[node name="Ytknick-a-die-2639638238" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -565.0
offset_top = -210.0
offset_right = 1832.0
offset_bottom = 2082.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.199171, 0.199171)
texture = ExtResource("5_2doka")

[node name="Flh777Jrd7c51-2084074454" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 38.0
offset_top = -369.0
offset_right = 4510.0
offset_bottom = 5221.0
grow_vertical = 2
scale = Vector2(0.130367, 0.130367)
texture = ExtResource("6_cofel")

[node name="StartText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 249.0
offset_top = -325.0
offset_right = 641.0
offset_bottom = -222.0
grow_vertical = 0
theme_override_font_sizes/font_size = 49
text = "Apretá cualquier 
cosa para arrancar"
horizontal_alignment = 1
