[gd_scene load_steps=7 format=3 uid="uid://b3dw1evsv1xx2"]

[ext_resource type="Theme" uid="uid://bnaa8nx0gbxlb" path="res://DefaultTheme.tres" id="1_lokk3"]
[ext_resource type="Script" path="res://Scenes/MainMenu/MainMenu.gd" id="2_osvw6"]
[ext_resource type="PackedScene" uid="uid://cq54i4r3w1hj4" path="res://Scenes/CharacterScreen/CharacterScreen.tscn" id="3_1vcer"]
[ext_resource type="Texture2D" uid="uid://diuso2qngdeki" path="res://Scenes/MainMenu/Weight-Scale-3506479187.jpg" id="4_2gpey"]
[ext_resource type="Texture2D" uid="uid://qyjtcex4jdqn" path="res://Scenes/MainMenu/ytknick-A-die-2639638238.png" id="5_2doka"]
[ext_resource type="Texture2D" uid="uid://0yx1mo0nr84k" path="res://Scenes/MainMenu/flh777jrd7c51-2084074454.jpg" id="6_cofel"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_lokk3")
script = ExtResource("2_osvw6")
startScene = ExtResource("3_1vcer")

[node name="GameName" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -12.0
offset_right = 124.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 72
text = "DADOS PESADOS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -29.0
offset_top = -256.0
offset_right = 29.0
offset_bottom = -224.0
grow_horizontal = 2
grow_vertical = 0
text = "Vamo"

[node name="Weight-scale-3506479187" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -580.0
offset_top = -414.0
offset_right = -80.0
offset_bottom = -82.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("4_2gpey")

[node name="Ytknick-a-die-2639638238" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -565.0
offset_top = -210.0
offset_right = 1832.0
offset_bottom = 2082.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.199171, 0.199171)
texture = ExtResource("5_2doka")

[node name="Flh777Jrd7c51-2084074454" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 38.0
offset_top = -369.0
offset_right = 4510.0
offset_bottom = 5221.0
grow_vertical = 2
scale = Vector2(0.130367, 0.130367)
texture = ExtResource("6_cofel")

[node name="DebugVars" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="StraightToArena" type="CheckBox" parent="DebugVars"]
layout_mode = 2
text = "Directo a la arena"

[node name="SkipCards" type="CheckBox" parent="DebugVars"]
layout_mode = 2
text = "Saltearse anim. cartas"

[node name="DontStartGame" type="CheckBox" parent="DebugVars"]
layout_mode = 2
text = "No empezar la ronda"

[node name="PlayerN" type="SpinBox" parent="DebugVars"]
layout_mode = 2
min_value = 1.0
max_value = 6.0
value = 1.0
rounded = true
prefix = "Jugadores:"

[node name="OnlyBet" type="OptionButton" parent="DebugVars"]
layout_mode = 2
item_count = 1
selected = 0
allow_reselect = true
popup/item_0/text = "Todas las apuestas"
popup/item_0/id = 100

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
