[gd_scene load_steps=2 format=3 uid="uid://d1wca58rqkpw7"]

[ext_resource type="PackedScene" uid="uid://o4qvulj5o50g" path="res://Classes/Effects/Spikes/Spike.tscn" id="3_6fsq6"]

[node name="SpikesLayout" type="Node3D"]

[node name="Right" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.335605, 0, 0)

[node name="Spike2" parent="Right" instance=ExtResource("3_6fsq6")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5.7, 0.4, 1.9)

[node name="Spike3" parent="Right" instance=ExtResource("3_6fsq6")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5.7, 0.4, 1.3)

[node name="Spike4" parent="Right" instance=ExtResource("3_6fsq6")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5.7, 0.4, 0.7)

[node name="Spike5" parent="Right" instance=ExtResource("3_6fsq6")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5.7, 0.4, 0.0897553)

[node name="Spike6" parent="Right" instance=ExtResource("3_6fsq6")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5.7, 0.4, -0.510245)

[node name="Spike7" parent="Right" instance=ExtResource("3_6fsq6")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5.7, 0.4, -1.11024)

[node name="Spike8" parent="Right" instance=ExtResource("3_6fsq6")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5.7, 0.4, -1.71024)

[node name="Spike9" parent="Right" instance=ExtResource("3_6fsq6")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5.7, 0.4, -2.31)

[node name="Left" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.336, 0, 0)

[node name="Spike2" parent="Left" instance=ExtResource("3_6fsq6")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5.7, 0.4, 1.9)

[node name="Spike3" parent="Left" instance=ExtResource("3_6fsq6")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5.7, 0.4, 1.3)

[node name="Spike4" parent="Left" instance=ExtResource("3_6fsq6")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5.7, 0.4, 0.7)

[node name="Spike5" parent="Left" instance=ExtResource("3_6fsq6")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5.7, 0.4, 0.0897553)

[node name="Spike6" parent="Left" instance=ExtResource("3_6fsq6")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5.7, 0.4, -0.510245)

[node name="Spike7" parent="Left" instance=ExtResource("3_6fsq6")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5.7, 0.4, -1.11024)

[node name="Spike8" parent="Left" instance=ExtResource("3_6fsq6")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5.7, 0.4, -1.71024)

[node name="Spike9" parent="Left" instance=ExtResource("3_6fsq6")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5.7, 0.4, -2.31)

[node name="Up" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.161, 0, 2.542)

[node name="Spike" parent="Up" instance=ExtResource("3_6fsq6")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5.7, 0.4, 2.5)

[node name="Spike14" parent="Up" instance=ExtResource("3_6fsq6")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5.7, 0.4, 3.1)

[node name="Spike15" parent="Up" instance=ExtResource("3_6fsq6")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5.7, 0.4, 3.7)

[node name="Spike16" parent="Up" instance=ExtResource("3_6fsq6")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5.7, 0.4, 4.3)

[node name="Spike2" parent="Up" instance=ExtResource("3_6fsq6")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5.7, 0.4, 1.9)

[node name="Spike3" parent="Up" instance=ExtResource("3_6fsq6")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5.7, 0.4, 1.3)

[node name="Spike4" parent="Up" instance=ExtResource("3_6fsq6")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5.7, 0.4, 0.7)

[node name="Spike5" parent="Up" instance=ExtResource("3_6fsq6")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5.7, 0.4, 0.0897553)

[node name="Spike6" parent="Up" instance=ExtResource("3_6fsq6")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5.7, 0.4, -0.510245)

[node name="Spike7" parent="Up" instance=ExtResource("3_6fsq6")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5.7, 0.4, -1.11024)

[node name="Spike8" parent="Up" instance=ExtResource("3_6fsq6")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5.7, 0.4, -1.71024)

[node name="Spike9" parent="Up" instance=ExtResource("3_6fsq6")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5.7, 0.4, -2.31)

[node name="Spike10" parent="Up" instance=ExtResource("3_6fsq6")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5.7, 0.4, -2.91)

[node name="Spike11" parent="Up" instance=ExtResource("3_6fsq6")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5.7, 0.4, -3.5)

[node name="Spike12" parent="Up" instance=ExtResource("3_6fsq6")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5.7, 0.4, -4.1)

[node name="Spike13" parent="Up" instance=ExtResource("3_6fsq6")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5.7, 0.4, -4.7)

[node name="Down" type="Node3D" parent="."]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, 0, 0, -2.53703)

[node name="Spike" parent="Down" instance=ExtResource("3_6fsq6")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5.7, 0.4, 2.5)

[node name="Spike14" parent="Down" instance=ExtResource("3_6fsq6")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5.7, 0.4, 3.1)

[node name="Spike15" parent="Down" instance=ExtResource("3_6fsq6")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5.7, 0.4, 3.7)

[node name="Spike16" parent="Down" instance=ExtResource("3_6fsq6")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5.7, 0.4, 4.3)

[node name="Spike2" parent="Down" instance=ExtResource("3_6fsq6")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5.7, 0.4, 1.9)

[node name="Spike3" parent="Down" instance=ExtResource("3_6fsq6")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5.7, 0.4, 1.3)

[node name="Spike4" parent="Down" instance=ExtResource("3_6fsq6")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5.7, 0.4, 0.7)

[node name="Spike5" parent="Down" instance=ExtResource("3_6fsq6")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5.7, 0.4, 0.0897553)

[node name="Spike6" parent="Down" instance=ExtResource("3_6fsq6")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5.7, 0.4, -0.510245)

[node name="Spike7" parent="Down" instance=ExtResource("3_6fsq6")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5.7, 0.4, -1.11024)

[node name="Spike8" parent="Down" instance=ExtResource("3_6fsq6")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5.7, 0.4, -1.71024)

[node name="Spike9" parent="Down" instance=ExtResource("3_6fsq6")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5.7, 0.4, -2.31)

[node name="Spike10" parent="Down" instance=ExtResource("3_6fsq6")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5.7, 0.4, -2.91)

[node name="Spike11" parent="Down" instance=ExtResource("3_6fsq6")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5.7, 0.4, -3.5)

[node name="Spike12" parent="Down" instance=ExtResource("3_6fsq6")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5.7, 0.4, -4.1)

[node name="Spike13" parent="Down" instance=ExtResource("3_6fsq6")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5.7, 0.4, -4.7)
