[gd_scene load_steps=4 format=3 uid="uid://bx1tfik0chsfl"]

[ext_resource type="Script" path="res://Classes/Effects/Spikes/SpikesEffect.gd" id="1_ogj0k"]
[ext_resource type="PackedScene" uid="uid://d1wca58rqkpw7" path="res://Classes/Effects/Spikes/SpikesLayout.tscn" id="2_5s6py"]
[ext_resource type="AudioStream" uid="uid://dxjdyts2kubt7" path="res://Classes/Effects/Spikes/sfx_spike.wav" id="3_p5ixq"]

[node name="SpikesEffect" type="Node"]
script = ExtResource("1_ogj0k")
SpikesLayout = ExtResource("2_5s6py")
effectName = "Spikes"
effectId = 4

[node name="Startup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_p5ixq")
