[gd_scene load_steps=7 format=3 uid="uid://dekyiuf4skj47"]

[ext_resource type="Script" path="res://Scenes/ConfigControllers/ConfigControllers.gd" id="1_8fhsc"]
[ext_resource type="PackedScene" uid="uid://kps6urduxyub" path="res://Classes/CustomUI/GamepadSelectButton/GamepadSelectButton.tscn" id="2_gs04o"]
[ext_resource type="Texture2D" uid="uid://vy6qjgu3o0b5" path="res://Scenes/CharacterScreen/IconosUICharSelect-Sheet.png" id="3_esr5x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f7toa"]
atlas = ExtResource("3_esr5x")
region = Rect2(0, 696, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggv5o"]
atlas = ExtResource("3_esr5x")
region = Rect2(0, 632, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_dot5b"]
atlas = ExtResource("3_esr5x")
region = Rect2(0, 760, 64, 72)

[node name="ConfigControllers" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8fhsc")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -540.0
offset_right = 88.0
offset_bottom = 540.0
grow_vertical = 2
alignment = 1

[node name="Movement" parent="VBoxContainer" node_paths=PackedStringArray("downSelect") instance=ExtResource("2_gs04o")]
layout_mode = 2
texture = SubResource("AtlasTexture_f7toa")
focused = true
downSelect = NodePath("../Grab")
normalTexture = SubResource("AtlasTexture_ggv5o")
focusedTexture = SubResource("AtlasTexture_f7toa")
pressedTexture = SubResource("AtlasTexture_dot5b")
text = "Movimiento"

[node name="Grab" parent="VBoxContainer" node_paths=PackedStringArray("upSelect", "downSelect") instance=ExtResource("2_gs04o")]
layout_mode = 2
texture = SubResource("AtlasTexture_ggv5o")
upSelect = NodePath("../Movement")
downSelect = NodePath("../Pause")
normalTexture = SubResource("AtlasTexture_ggv5o")
focusedTexture = SubResource("AtlasTexture_f7toa")
pressedTexture = SubResource("AtlasTexture_dot5b")
text = "Agarrar"

[node name="Pause" parent="VBoxContainer" node_paths=PackedStringArray("upSelect", "downSelect") instance=ExtResource("2_gs04o")]
layout_mode = 2
texture = SubResource("AtlasTexture_ggv5o")
upSelect = NodePath("../Grab")
downSelect = NodePath("../OK")
normalTexture = SubResource("AtlasTexture_ggv5o")
focusedTexture = SubResource("AtlasTexture_f7toa")
pressedTexture = SubResource("AtlasTexture_dot5b")
text = "Pausar"

[node name="OK" parent="VBoxContainer" node_paths=PackedStringArray("upSelect") instance=ExtResource("2_gs04o")]
layout_mode = 2
texture = SubResource("AtlasTexture_ggv5o")
upSelect = NodePath("../Pause")
normalTexture = SubResource("AtlasTexture_ggv5o")
focusedTexture = SubResource("AtlasTexture_f7toa")
pressedTexture = SubResource("AtlasTexture_dot5b")
text = "OK"

[node name="ActionLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -174.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "Se mueve moviéndose"
horizontal_alignment = 1

[node name="Instrucciones" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -203.0
offset_right = 203.0
offset_bottom = 23.0
grow_horizontal = 2
text = "w para arriba, s para abajo, askdjlfa para seleccionar"
horizontal_alignment = 1

[connection signal="pressed" from="VBoxContainer/Movement" to="." method="startEdit"]
[connection signal="startedFocus" from="VBoxContainer/Movement" to="." method="setAction" binds= [&"up"]]
[connection signal="pressed" from="VBoxContainer/Grab" to="." method="startEdit"]
[connection signal="startedFocus" from="VBoxContainer/Grab" to="." method="setAction" binds= [&"grab"]]
[connection signal="pressed" from="VBoxContainer/Pause" to="." method="startEdit"]
[connection signal="startedFocus" from="VBoxContainer/Pause" to="." method="setAction" binds= [&"pause"]]
[connection signal="pressed" from="VBoxContainer/OK" to="." method="onOKPressed"]
[connection signal="startedFocus" from="VBoxContainer/OK" to="." method="setAction" binds= [&"OK"]]
